SkinText/About.xaml

<Window x:Class="SkinText.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:SkinText"
        mc:Ignorable="d"
        Title="About SkinText" Height="400" Width="450"  MinWidth="450" MinHeight="400" MaxWidth="450" MaxHeight="400" WindowStyle="None" SnapsToDevicePixels="True" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="#AA3A3A3A" MouseDown="Window_MouseDown" >
    <Window.Resources>
        <Style x:Key="buttonstyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#602C2C2C"/>
            <Setter Property="Foreground" Value="#FFE6E6E6"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#60606060"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#60AAAAAA"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="CloseButt" Grid.Column="4" Grid.Row="0" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButt_Click" BorderBrush="{x:Null}" Style="{DynamicResource buttonstyle}">
            <Button.Content>
                <TextBlock Text="X" Foreground="#FFE6E6E6"/>
            </Button.Content>
        </Button>
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
            <Label.Content>
                <TextBlock Text="About Skintext" FontSize="14.667" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Label.Content>
        </Label>
        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" gif:ImageBehavior.AnimatedSource="C:\Users\chris\OneDrive\Documentos\Visual Studio 2015\Projects\SkinText\SkinText\bin\Debug\img.png"/>
        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center">
            <Label.Content>
                <StackPanel>
                    <TextBlock Text="Copyright (C) 2016 Christian Gil" FontSize="13" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="Version: 0.1.5.0 Beta" FontSize="13" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock FontSize="13" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top">
                        Get the latest version at
                        <Hyperlink NavigateUri="http://google.com" RequestNavigate="Hyperlink_RequestNavigate">skintext.net</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Label.Content>
        </Label>
        <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top">
            <Label.Content>
                <TextBlock Text="Credits" FontSize="14.667" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Label.Content>
        </Label>
        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom">
            <Label.Content>
                <StackPanel>
                    <TextBlock Text="Creator And Developer:" FontSize="13" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="Graphics:" FontSize="13" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
            </Label.Content>
        </Label>
        <Label Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom">
            <Label.Content>
                <StackPanel>
                    <TextBlock Text="Christian Gil" FontSize="13" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="Daniel Gil" FontSize="13" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
            </Label.Content>
        </Label>
        <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
            <Label.Content>
                <TextBlock Text="Libraries Used:" FontSize="14.667" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Label.Content>
        </Label>
        <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
            <Label.Content>
                <StackPanel>
                    <TextBlock FontSize="11" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Hyperlink NavigateUri="https://wpftoolkit.codeplex.com/" RequestNavigate="Hyperlink_RequestNavigate">Extended WPF Toolkit™ Community Edition</Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="11" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Hyperlink NavigateUri="https://github.com/XamlAnimatedGif/WpfAnimatedGif/" RequestNavigate="Hyperlink_RequestNavigate">WPF Animated GIF</Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="11" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Hyperlink NavigateUri="https://github.com/Fody/Costura/" RequestNavigate="Hyperlink_RequestNavigate">Fody / Costura </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Label.Content>
        </Label>
    </Grid>
</Window>
