SkinText/AdvancedConfig.xaml

<Window x:Class="SkinText.AdvancedConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SkinText"
        mc:Ignorable="d"

        Title="AdvancedConfig"
        Height="360"
        Width="680"
        MinWidth="680"
        MinHeight="360"
        MaxWidth="680"
        MaxHeight="360"
        WindowStyle="None"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="{DynamicResource BackgroundColorBrush}"
        BorderBrush="{DynamicResource BorderColorBrush}"
        BorderThickness="2"
        Padding="5"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <TextBlock Text="Advanced Configuration Window" Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <Button x:Name="CloseButt" Grid.Column="4" Grid.Row="0" Click="CloseButt_Click" Style="{DynamicResource ButtonsStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" VerticalAlignment="Stretch">
            <Canvas Width="22" Height="22" Clip="F1 M 0,0L 22,0L 22,22L 0,22L 0,0">
                <Path Width="22" Height="22"
                                  Canvas.Left="0" Canvas.Top="0"
                                  Stretch="Uniform"
                                  Fill="{DynamicResource ButtonFrontColorBrush}"
                                  Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
            </Canvas>
        </Button>
        <Label Grid.Column="1" Grid.Row="2">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set SkinText Border Color" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="Background: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <xctk:ColorPicker x:Name="ClrPcker_BackgroundColorBrush"
                          Grid.Column="2" Grid.Row="2"
                          SelectedColorChanged="ClrPcker_BackgroundColorBrush_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle}" />

        <Label Grid.Column="1" Grid.Row="3">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set SkinText Border Color" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="ButtonBackground: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <xctk:ColorPicker x:Name="ClrPcker_ButtonBackgroundColorBrush"
                          Grid.Column="2" Grid.Row="3"
                          SelectedColorChanged="ClrPcker_ButtonBackgroundColorBrush_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle}"/>

        <Label Grid.Column="1" Grid.Row="4">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set SkinText Border Color" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="ButtonBackgroundMouseOver: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <xctk:ColorPicker x:Name="ClrPcker_ButtonBackgroundMouseOverColorBrush"
                          Grid.Column="2" Grid.Row="4"
                          SelectedColorChanged="ClrPcker_ButtonBackgroundMouseOverColorBrush_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle}"/>

        <Label Grid.Column="1" Grid.Row="5">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set SkinText Border Color" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="ButtonBackgroundChecked: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <xctk:ColorPicker x:Name="ClrPcker_ButtonBackgroundCheckedColorBrush"
                          Grid.Column="2" Grid.Row="5"
                          SelectedColorChanged="ClrPcker_ButtonBackgroundCheckedColorBrush_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle}"/>

        <Label Grid.Column="1" Grid.Row="6">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set SkinText Border Color" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="Text: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <xctk:ColorPicker x:Name="ClrPcker_TextColorBrush"
                          Grid.Column="2" Grid.Row="6"
                          SelectedColorChanged="ClrPcker_TextColorBrush_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle}"/>

        <Label Grid.Column="1" Grid.Row="7">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set SkinText Border Color" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="FontPickBackground: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <xctk:ColorPicker x:Name="ClrPcker_FontPickBackgroundColorBrush"
                          Grid.Column="2" Grid.Row="7"
                          SelectedColorChanged="ClrPcker_FontPickBackgroundColorBrush_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle}"/>

        <Label Grid.Column="1" Grid.Row="8">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set SkinText Border Color" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="FontPickMouseOverBackground: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <xctk:ColorPicker x:Name="ClrPcker_FontPickMouseOverBackgroundColorBrush"
                          Grid.Column="2" Grid.Row="8"
                          SelectedColorChanged="ClrPcker_FontPickMouseOverBackgroundColorBrush_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle}"/>

        <Label Grid.Column="1" Grid.Row="9">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set SkinText Border Color" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="FontPickMouseOverBorder: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <xctk:ColorPicker x:Name="ClrPcker_FontPickMouseOverBorderColorBrush"
                          Grid.Column="2" Grid.Row="9"
                          SelectedColorChanged="ClrPcker_FontPickMouseOverBorderColorBrush_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle}"/>

        <Label Grid.Column="1" Grid.Row="10">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set SkinText Border Color" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="FontPickSelectedBackground: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <xctk:ColorPicker x:Name="ClrPcker_FontPickSelectedBackgroundColorBrush"
                          Grid.Column="2" Grid.Row="10"
                          SelectedColorChanged="ClrPcker_FontPickSelectedBackgroundColorBrush_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle}"/>

        <Label Grid.Column="3" Grid.Row="2">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set SkinText Border Color" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="FontPickSelectedBorder: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <xctk:ColorPicker x:Name="ClrPcker_FontPickSelectedBorderColorBrush"
                          Grid.Column="4" Grid.Row="2"
                          SelectedColorChanged="ClrPcker_FontPickSelectedBorderColorBrush_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle}"/>

        <Label Grid.Column="3" Grid.Row="3">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set SkinText Border Color" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="MenuBackground: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <xctk:ColorPicker x:Name="ClrPcker_MenuBackgroundColorBrush"
                          Grid.Column="4" Grid.Row="3"
                          SelectedColorChanged="ClrPcker_MenuBackgroundColorBrush_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle}"/>

        <Label Grid.Column="3" Grid.Row="4">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set SkinText Border Color" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="MenuItem1Border: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <xctk:ColorPicker x:Name="ClrPcker_MenuItem1BorderColorBrush"
                          Grid.Column="4" Grid.Row="4"
                          SelectedColorChanged="ClrPcker_MenuItem1BorderColorBrush_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle}"/>

        <Label Grid.Column="3" Grid.Row="5">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set SkinText Border Color" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="MenuItem2HighlightText: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <xctk:ColorPicker x:Name="ClrPcker_MenuItem2HighlightTextColorBrush"
                          Grid.Column="4" Grid.Row="5"
                          SelectedColorChanged="ClrPcker_MenuItem2HighlightTextColorBrush_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle}"/>

        <Label Grid.Column="3" Grid.Row="6">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set SkinText Border Color" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="MenuItem2HighlightBorder: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <xctk:ColorPicker x:Name="ClrPcker_MenuItem2HighlightBorderColorBrush"
                          Grid.Column="4" Grid.Row="6"
                          SelectedColorChanged="ClrPcker_MenuItem2HighlightBorderColorBrush_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle}"/>

        <Label Grid.Column="3" Grid.Row="7">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set SkinText Border Color" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="MenuItem2Disabled: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <xctk:ColorPicker x:Name="ClrPcker_MenuItem2DisabledColorBrush"
                          Grid.Column="4" Grid.Row="7"
                          SelectedColorChanged="ClrPcker_MenuItem2DisabledColorBrush_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle}"/>

        <Label Grid.Column="3" Grid.Row="8">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set SkinText Border Color" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="FontPickText: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <xctk:ColorPicker x:Name="ClrPcker_FontPickTextColorBrush"
                          Grid.Column="4" Grid.Row="8"
                          SelectedColorChanged="ClrPcker_FontPickTextColorBrush_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle}"/>

        <Label Grid.Column="3" Grid.Row="9">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set SkinText Border Color" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="ButtonText: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <xctk:ColorPicker x:Name="ClrPcker_ButtonFrontColorBrush"
                          Grid.Column="4" Grid.Row="9"
                          SelectedColorChanged="ClrPcker_ButtonFrontColorBrush_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle}"/>

        <Label Grid.Column="3" Grid.Row="10">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set SkinText Border Color" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="ButtonBorderMouseOver: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <xctk:ColorPicker x:Name="ClrPcker_ButtonBorderMouseOverColorBrush"
                          Grid.Column="4" Grid.Row="10"
                          SelectedColorChanged="ClrPcker_ButtonBorderMouseOverColorBrush_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle}"/>

        <Label Grid.Column="3" Grid.Row="11">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set SkinText Border Color" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="ButtonBorderChecked: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <xctk:ColorPicker x:Name="ClrPcker_ButtonBorderCheckedColorBrush"
                          Grid.Column="4" Grid.Row="11"
                          SelectedColorChanged="ClrPcker_ButtonBorderCheckedColorBrush_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle}"/>


    </Grid>
</Window>
