SkinText/ConfigWin.xaml

<Window x:Class="SkinText.ConfigWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkinText"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Window Config"
        Height="520" MinHeight="520" MaxHeight="520"
        Width="720" MinWidth="720" MaxWidth="720"
        WindowStyle="None"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="{DynamicResource BackgroundColorBrush}"
        BorderBrush="{DynamicResource BorderColorBrush}"
        BorderThickness="2"
        Padding="5"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource ButtonBorderCheckedColorBrush}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundColorBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MenuItem2DisabledColorBrush}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="6,2,6,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Margin="0">
                                <Border x:Name="innerBorder" BorderBrush="{DynamicResource ButtonBorderCheckedColorBrush}" BorderThickness="1,1,1,0" Background="{DynamicResource ButtonBackgroundColorBrush}" Margin="-1" Opacity="0"/>
                           </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{DynamicResource ButtonBackgroundMouseOverColorBrush}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{DynamicResource ButtonBorderMouseOverColorBrush}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{DynamicResource ButtonBackgroundMouseOverColorBrush}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{DynamicResource ButtonBorderMouseOverColorBrush}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{DynamicResource ButtonBackgroundMouseOverColorBrush}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{DynamicResource ButtonBorderMouseOverColorBrush}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{DynamicResource ButtonBackgroundMouseOverColorBrush}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{DynamicResource ButtonBorderMouseOverColorBrush}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{DynamicResource MenuItem2DisabledColorBrush}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{DynamicResource MenuItem2DisabledColorBrush}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{DynamicResource MenuItem2DisabledColorBrush}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{DynamicResource MenuItem2DisabledColorBrush}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{DynamicResource MenuItem2DisabledColorBrush}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{DynamicResource MenuItem2DisabledColorBrush}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{DynamicResource MenuItem2DisabledColorBrush}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{DynamicResource MenuItem2DisabledColorBrush}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,0,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,0,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="0,-2,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,-2,0"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="Configuration Window" Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <Button x:Name="CloseButt" Grid.Column="1" Grid.Row="0" Click="CloseButt_Click" Style="{DynamicResource ButtonsStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" VerticalAlignment="Stretch">
            <Canvas Width="22" Height="22" Clip="F1 M 0,0L 22,0L 22,22L 0,22L 0,0">
                <Path Width="22" Height="22"
                                  Canvas.Left="0" Canvas.Top="0"
                                  Stretch="Uniform"
                                  Fill="{DynamicResource ButtonFrontColorBrush}"
                                  Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
            </Canvas>
        </Button>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="{DynamicResource ButtonBorderCheckedColorBrush}" Background="{DynamicResource BackgroundColorBrush}" TabStripPlacement="Left">
            <TabItem Style="{DynamicResource TabItemStyle1}">
                <TabItem.Header>
                    <Label>
                        <Label.ToolTip>
                            <ToolTip Style="{DynamicResource ToolTipStyle}">
                                <Border Style="{DynamicResource ToolTipBorderStyle}">
                                    <TextBlock Text="Set SkinText Colors" Style="{DynamicResource ToolTipTextStyle}" />
                                </Border>
                            </ToolTip>
                        </Label.ToolTip>
                        <TextBlock Text="Colors" Style="{DynamicResource ToolTipTextStyle}" />
                    </Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="0" Style="{DynamicResource LabelStyle}">
                            <TextBlock Text="Normal" Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <Label Grid.Column="2" Grid.Row="0" Style="{DynamicResource LabelStyle}">
                            <TextBlock Text="Mouse Over" Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <Label Grid.Column="3" Grid.Row="0" Style="{DynamicResource LabelStyle}">
                            <TextBlock Text="Selected" Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>

                        <Label Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Windows Background: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <xctk:ColorPicker x:Name="ClrPcker_BackgroundColorBrush"
                          Grid.Column="1" Grid.Row="1"
                          SelectedColorChanged="ClrPcker_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle2}"
                          DisplayColorAndName="True" ColorMode="ColorCanvas"/>

                        <Label Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Button Background: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <xctk:ColorPicker x:Name="ClrPcker_ButtonBackgroundColorBrush"
                          Grid.Column="1" Grid.Row="2"
                          SelectedColorChanged="ClrPcker_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle2}"
                          DisplayColorAndName="True" ColorMode="ColorCanvas"/>
                        <xctk:ColorPicker x:Name="ClrPcker_ButtonBackgroundMouseOverColorBrush"
                          Grid.Column="2" Grid.Row="2"
                          SelectedColorChanged="ClrPcker_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle2}"
                          DisplayColorAndName="True" ColorMode="ColorCanvas"/>
                        <xctk:ColorPicker x:Name="ClrPcker_ButtonBackgroundCheckedColorBrush"
                          Grid.Column="3" Grid.Row="2"
                          SelectedColorChanged="ClrPcker_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle2}"
                          DisplayColorAndName="True" ColorMode="ColorCanvas"/>
                        <Label Grid.Column="0" Grid.Row="3">
                            <TextBlock Text="Button Border: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <xctk:ColorPicker x:Name="ClrPcker_ButtonBorderMouseOverColorBrush"
                          Grid.Column="2" Grid.Row="3"
                          SelectedColorChanged="ClrPcker_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle2}"
                          DisplayColorAndName="True" ColorMode="ColorCanvas"/>
                        <xctk:ColorPicker x:Name="ClrPcker_ButtonBorderCheckedColorBrush"
                          Grid.Column="3" Grid.Row="3"
                          SelectedColorChanged="ClrPcker_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle2}"
                          DisplayColorAndName="True" ColorMode="ColorCanvas"/>
                        <Label Grid.Column="0" Grid.Row="4">
                            <TextBlock Text="Button Text: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <xctk:ColorPicker x:Name="ClrPcker_ButtonFrontColorBrush"
                          Grid.Column="1" Grid.Row="4"
                          SelectedColorChanged="ClrPcker_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle2}"
                          DisplayColorAndName="True" ColorMode="ColorCanvas"/>
                        <Label Grid.Column="0" Grid.Row="5">
                            <TextBlock Text="Text: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <xctk:ColorPicker x:Name="ClrPcker_TextColorBrush"
                          Grid.Column="1" Grid.Row="5"
                          SelectedColorChanged="ClrPcker_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle2}"
                          DisplayColorAndName="True" ColorMode="ColorCanvas"/>

                        <Label Grid.Column="0" Grid.Row="6">
                            <TextBlock Text="FontPicker Background: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <xctk:ColorPicker x:Name="ClrPcker_FontPickBackgroundColorBrush"
                          Grid.Column="1" Grid.Row="6"
                          SelectedColorChanged="ClrPcker_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle2}"
                          DisplayColorAndName="True" ColorMode="ColorCanvas"/>
                        <xctk:ColorPicker x:Name="ClrPcker_FontPickMouseOverBackgroundColorBrush"
                          Grid.Column="2" Grid.Row="6"
                          SelectedColorChanged="ClrPcker_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle2}"
                          DisplayColorAndName="True" ColorMode="ColorCanvas"/>
                        <xctk:ColorPicker x:Name="ClrPcker_FontPickSelectedBackgroundColorBrush"
                          Grid.Column="3" Grid.Row="6"
                          SelectedColorChanged="ClrPcker_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle2}"
                          DisplayColorAndName="True" ColorMode="ColorCanvas"/>
                        <Label Grid.Column="0" Grid.Row="7">
                            <TextBlock Text="FontPicker Border: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <xctk:ColorPicker x:Name="ClrPcker_FontPickMouseOverBorderColorBrush"
                          Grid.Column="2" Grid.Row="7"
                          SelectedColorChanged="ClrPcker_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle2}"
                          DisplayColorAndName="True" ColorMode="ColorCanvas"/>
                        <xctk:ColorPicker x:Name="ClrPcker_FontPickSelectedBorderColorBrush"
                          Grid.Column="3" Grid.Row="7"
                          SelectedColorChanged="ClrPcker_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle2}"
                          DisplayColorAndName="True" ColorMode="ColorCanvas"/>
                        <Label Grid.Column="0" Grid.Row="8">
                            <TextBlock Text="FontPicker Text: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <xctk:ColorPicker x:Name="ClrPcker_FontPickTextColorBrush"
                          Grid.Column="1" Grid.Row="8"
                          SelectedColorChanged="ClrPcker_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle2}"
                          DisplayColorAndName="True" ColorMode="ColorCanvas"/>
                        <Label Grid.Column="0" Grid.Row="9">
                            <TextBlock Text="Menu Background: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <xctk:ColorPicker x:Name="ClrPcker_MenuBackgroundColorBrush"
                          Grid.Column="1" Grid.Row="9"
                          SelectedColorChanged="ClrPcker_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle2}"
                          DisplayColorAndName="True" ColorMode="ColorCanvas"/>

                        <Label Grid.Column="0" Grid.Row="10">
                            <TextBlock Text="MenuItem1 Border: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <xctk:ColorPicker x:Name="ClrPcker_MenuItem1BorderColorBrush"
                          Grid.Column="1" Grid.Row="10"
                          SelectedColorChanged="ClrPcker_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle2}"
                          DisplayColorAndName="True" ColorMode="ColorCanvas"/>

                        <Label Grid.Column="0" Grid.Row="11">
                            <TextBlock Text="MenuItem2 Text: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <xctk:ColorPicker x:Name="ClrPcker_MenuItem2HighlightTextColorBrush"
                          Grid.Column="2" Grid.Row="11"
                          SelectedColorChanged="ClrPcker_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle2}"
                          DisplayColorAndName="True" ColorMode="ColorCanvas"/>

                        <Label Grid.Column="0" Grid.Row="12">
                            <TextBlock Text="MenuItem2 Border: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <xctk:ColorPicker x:Name="ClrPcker_MenuItem2HighlightBorderColorBrush"
                          Grid.Column="2" Grid.Row="12"
                          SelectedColorChanged="ClrPcker_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle2}"
                          DisplayColorAndName="True" ColorMode="ColorCanvas"/>

                        <Label Grid.Column="0" Grid.Row="13">
                            <TextBlock Text="Disabled Item Color: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <xctk:ColorPicker x:Name="ClrPcker_MenuItem2DisabledColorBrush"
                          Grid.Column="1" Grid.Row="13"
                          SelectedColorChanged="ClrPcker_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle2}"
                          DisplayColorAndName="True" ColorMode="ColorCanvas"/>

                        <Label Grid.Column="0" Grid.Row="14">
                            <TextBlock Text="Main Window Color: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <xctk:ColorPicker x:Name="ClrPcker_MainWindowBackgroundColorBrush"
                          Grid.Column="1" Grid.Row="14"
                          SelectedColorChanged="ClrPcker_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle2}"
                          DisplayColorAndName="True" ColorMode="ColorCanvas"/>
                        <Label Grid.Column="0" Grid.Row="15">
                            <TextBlock Text="Text Background Color: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <xctk:ColorPicker x:Name="ClrPcker_RTBBackgroundColorBrush"
                          Grid.Column="1" Grid.Row="15"
                          SelectedColorChanged="ClrPcker_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle2}"
                          DisplayColorAndName="True" ColorMode="ColorCanvas"/>
                        <Label Grid.Column="0" Grid.Row="16">
                            <TextBlock Text="Text Border Color: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <xctk:ColorPicker x:Name="ClrPcker_BorderColorBrush"
                          Grid.Column="1" Grid.Row="16"
                          SelectedColorChanged="ClrPcker_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle2}"
                          DisplayColorAndName="True" ColorMode="ColorCanvas"/>



                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle1}">
                <TabItem.Header>
                    <Label>
                        <Label.ToolTip>
                            <ToolTip Style="{DynamicResource ToolTipStyle}">
                                <Border Style="{DynamicResource ToolTipBorderStyle}">
                                    <TextBlock Text="Set SkinText text area properties" Style="{DynamicResource ToolTipTextStyle}" />
                                </Border>
                            </ToolTip>
                        </Label.ToolTip>
                        <TextBlock Text="Text" Style="{DynamicResource ToolTipTextStyle}" />
                    </Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelStyle}">
                            <TextBlock Text="Rotation Angle: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <Slider Grid.Column="1" Grid.Row="0"  Minimum="0" Maximum="359" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="slValue" SmallChange="1" Margin="10,0,10,0" ValueChanged="SlValue_ValueChanged" AutoToolTipPlacement="BottomRight" VerticalAlignment="Center" IsMoveToPointEnabled="True" />
                        <xctk:DecimalUpDown Grid.Column="2" Grid.Row="0"
                            FormatString="G" ClipValueToMinMax="True" TextAlignment="Center"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5"
                            Minimum="{Binding Minimum, ElementName=slValue}"
                            Maximum="{Binding Maximum, ElementName=slValue}"
                            Value="{Binding Value, ElementName=slValue}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" UpdateValueOnEnterKey="False" ShowButtonSpinner="False" AutoMoveFocus="True" />
                        <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource LabelStyle}">
                            <TextBlock Text="Flip Text:" Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="FlipXButton" Grid.Column="0" Width="30" Height="30" Checked="FlipXButton_Checked" Unchecked="FlipXButton_Checked"
                              Style="{DynamicResource ToggleButtonsStyle}">
                                <ToggleButton.Content>
                                    <Canvas Width="22" Height="22" Clip="F1 M 0,0L 22,0L 22,22L 0,22L 0,0">
                                        <Path Width="22" Height="22"
                                  Canvas.Left="0" Canvas.Top="0"
                                  Stretch="Uniform"
                                  Fill="{DynamicResource ButtonFrontColorBrush}"
                                  Data="F1 M 39,16L 59,55L 39,55L 39,16 Z M 42,28.5L 42,52L 53.5,52L 42,28.5 Z M 37,16L 37,23.0801L 35.201,26.6107L 32.6005,24.579L 37,16 Z M 37,46L 34,46L 34,42L 37,42L 37,46 Z M 34,37.2663L 37,31.4805L 37,39L 34,39L 34,37.2663 Z M 30.3236,36.0126L 27.763,34.012L 30.8286,28.0342L 33.2877,29.9555L 30.3236,36.0126 Z M 25.7931,45.2705L 23.0775,43.1489L 25.9911,37.4673L 28.6103,39.5137L 25.7931,45.2705 Z M 37,55L 34,55L 34,49L 37,49L 37,55 Z M 17,55L 21.3055,46.6041L 24.0798,48.7716L 22.5,52L 24,52L 24,55L 17,55 Z M 31,52L 31,55L 27,55L 27,52L 31,52 Z "/>
                                    </Canvas>
                                </ToggleButton.Content>
                                <ToggleButton.ToolTip>
                                    <ToolTip Style="{DynamicResource ToolTipStyle}">
                                        <Border Style="{DynamicResource ToolTipBorderStyle}">
                                            <TextBlock Text="Flip Vertically" Style="{DynamicResource ToolTipTextStyle}" />
                                        </Border>
                                    </ToolTip>
                                </ToggleButton.ToolTip>
                            </ToggleButton>
                            <ToggleButton x:Name="FlipYButton" Grid.Column="1" Grid.Row="19" Width="30" Height="30" Checked="FlipXButton_Checked" Unchecked="FlipXButton_Checked"
                              Style="{DynamicResource ToggleButtonsStyle}">
                                <ToggleButton.Content>
                                    <Canvas Width="22" Height="22" Clip="F1 M 0,0L 22,0L 22,22L 0,22L 0,0">
                                        <Path Width="22" Height="22"
                                  Canvas.Left="0" Canvas.Top="0"
                                  Stretch="Uniform"
                                  Fill="{DynamicResource ButtonFrontColorBrush}"
                                  Data="F1 M 14,37L 53,17L 53,37L 14,37 Z M 26.5,34L 50,34L 50,22.5L 26.5,34 Z M 14,39L 21.0801,39L 24.6107,40.799L 22.579,43.3995L 14,39 Z M 44,39L 44,42L 40,42L 40,39L 44,39 Z M 35.2663,42L 29.4805,39L 37,39L 37,42L 35.2663,42 Z M 34.0126,45.6764L 32.012,48.237L 26.0342,45.1714L 27.9555,42.7123L 34.0126,45.6764 Z M 43.2705,50.2069L 41.1489,52.9225L 35.4673,50.0089L 37.5136,47.3897L 43.2705,50.2069 Z M 53,39L 53,42L 47,42L 47,39L 53,39 Z M 53,59L 44.6041,54.6945L 46.7716,51.9202L 50,53.5L 50,52L 53,52L 53,59 Z M 50,45L 53,45L 53,49L 50,49L 50,45 Z "/>
                                    </Canvas>
                                </ToggleButton.Content>
                                <ToggleButton.ToolTip>
                                    <ToolTip Style="{DynamicResource ToolTipStyle}">
                                        <Border Style="{DynamicResource ToolTipBorderStyle}">
                                            <TextBlock Text="Flip Horizontally" Style="{DynamicResource ToolTipTextStyle}" />
                                        </Border>
                                    </ToolTip>
                                </ToggleButton.ToolTip>
                            </ToggleButton>
                        </Grid>
                        <Label Grid.Column="0" Grid.Row="2" Style="{DynamicResource LabelStyle}">
                            <TextBlock Text="Text Opacity: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                            <Slider Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" Margin="10,0,10,0" AutoToolTipPlacement="BottomRight" VerticalAlignment="Center"  x:Name="textopacityslider" ValueChanged="TextOpacityslider_ValueChanged" IsMoveToPointEnabled="True" />
                            <xctk:DecimalUpDown Grid.Column="2" Grid.Row="2"
                                    FormatString="G" ClipValueToMinMax="True" TextAlignment="Center"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5"
                                    Minimum="{Binding Minimum, ElementName=textopacityslider}"
                                    Maximum="{Binding Maximum, ElementName=textopacityslider}"
                                    Value="{Binding Value, ElementName=textopacityslider}"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled" UpdateValueOnEnterKey="False" ShowButtonSpinner="False" AutoMoveFocus="True" />

                        <CheckBox x:Name="readOnlyCheck" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="10,0,10,0" Checked="ReadOnlyCheck_Checked" Unchecked="ReadOnlyCheck_Checked" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" >
                            <CheckBox.ToolTip>
                                <ToolTip Style="{DynamicResource ToolTipStyle}">
                                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                                        <TextBlock Text="Disable Text Editing" Style="{DynamicResource ToolTipTextStyle}" />
                                    </Border>
                                </ToolTip>
                            </CheckBox.ToolTip>
                            <TextBlock Text="Read Only " Style="{DynamicResource ToolTipTextStyle}" />
                        </CheckBox>
                        <CheckBox x:Name="spellcheck" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10,0,10,0" Checked="Spellcheck_Checked" Unchecked="Spellcheck_Checked" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                            <CheckBox.ToolTip>
                                <ToolTip Style="{DynamicResource ToolTipStyle}">
                                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                                        <TextBlock Text="Enable Spell Check (Uses keyboard language)" Style="{DynamicResource ToolTipTextStyle}" />
                                    </Border>
                                </ToolTip>
                            </CheckBox.ToolTip>
                            <TextBlock Text="Spell Check " Style="{DynamicResource ToolTipTextStyle}" />
                        </CheckBox>
                        <CheckBox x:Name="TextWrap" Grid.Column="0" Grid.Row="4" Margin="10,0"  Checked="TextWrap_Checked" Unchecked="TextWrap_Checked" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" IsChecked="True">
                            <CheckBox.ToolTip>
                                <ToolTip Style="{DynamicResource ToolTipStyle}">
                                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                                        <TextBlock Text="Sets the Text Line Wrap Property" Style="{DynamicResource ToolTipTextStyle}" />
                                    </Border>
                                </ToolTip>
                            </CheckBox.ToolTip>
                            <TextBlock Text="Line Wrap" Style="{DynamicResource ToolTipTextStyle}" />
                        </CheckBox>
                        <CheckBox x:Name="ToolBarEnabled" Grid.Column="1" Grid.Row="4" Margin="10,0"  Checked="ToolBarEnabled_Checked" Unchecked="ToolBarEnabled_Checked" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" IsChecked="True">
                            <CheckBox.ToolTip>
                                <ToolTip Style="{DynamicResource ToolTipStyle}">
                                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                                        <TextBlock Text="Sets the ToolBars Visibility" Style="{DynamicResource ToolTipTextStyle}" />
                                    </Border>
                                </ToolTip>
                            </CheckBox.ToolTip>
                            <TextBlock Text="Enable ToolBars" Style="{DynamicResource ToolTipTextStyle}" />
                        </CheckBox>

                        <Label Grid.Column="0" Grid.Row="5" Style="{DynamicResource LabelStyle}">
                            <TextBlock Text="Auto Save (0 to disable): " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <Slider Grid.Column="1" Grid.Row="5" Value="5" Minimum="0" Maximum="60" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" Margin="10,0,10,0" AutoToolTipPlacement="BottomRight" VerticalAlignment="Center"  x:Name="autosavetimersider" ValueChanged="Autosavetimer_ValueChanged" IsMoveToPointEnabled="True" />
                        <xctk:DecimalUpDown Grid.Column="2" Grid.Row="5"
                                    FormatString="G" ClipValueToMinMax="True" TextAlignment="Center"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5"
                                    Minimum="{Binding Minimum, ElementName=autosavetimersider}"
                                    Maximum="{Binding Maximum, ElementName=autosavetimersider}"
                                    Value="{Binding Value, ElementName=autosavetimersider}"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled" UpdateValueOnEnterKey="False" ShowButtonSpinner="False" AutoMoveFocus="True" />



                        <CheckBox x:Name="resizecheck" Grid.Column="0" Grid.Row="6" Margin="10,0"  Checked="ResizeCheckBoxChanged" Unchecked="ResizeCheckBoxChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center">
                            <CheckBox.ToolTip>
                                <ToolTip Style="{DynamicResource ToolTipStyle}">
                                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                                        <TextBlock Text="Resize and move the Text" Style="{DynamicResource ToolTipTextStyle}" />
                                    </Border>
                                </ToolTip>
                            </CheckBox.ToolTip>
                            <TextBlock Text="Resize / Move Text" Style="{DynamicResource ToolTipTextStyle}" />
                        </CheckBox>

                        <Label Grid.Column="0" Grid.Row="7" Style="{DynamicResource LabelStyle}">
                            <TextBlock Text="Resize border Width: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <Slider Grid.Column="1" Grid.Row="7" x:Name="bordersize" Maximum="20" Minimum="0" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" Margin="10,0,10,0" ValueChanged="Bordersize_ValueChanged" AutoToolTipPlacement="BottomRight" VerticalAlignment="Center" IsMoveToPointEnabled="True" />
                        <xctk:DecimalUpDown Grid.Column="2" Grid.Row="7"
                            FormatString="G" ClipValueToMinMax="True" TextAlignment="Center"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5"
                            Minimum="{Binding Minimum, ElementName=bordersize}"
                            Maximum="{Binding Maximum, ElementName=bordersize}"
                            Value="{Binding Value, ElementName=bordersize}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" UpdateValueOnEnterKey="False" ShowButtonSpinner="False" AutoMoveFocus="True" />

                        <Label Grid.Column="0" Grid.Row="9" Style="{DynamicResource LabelStyle}">
                            <TextBlock Text="Left-Top Corner Radius: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                            <Slider Grid.Column="1" Grid.Row="9" Minimum="0" Maximum="{Binding Value, ElementName=CornerMax}" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" Margin="10,0,10,0" AutoToolTipPlacement="BottomRight" VerticalAlignment="Center" x:Name="CornerRadius1Slider" ValueChanged="CornerRadius1Slider_ValueChanged" IsMoveToPointEnabled="True" />
                            <xctk:DecimalUpDown Grid.Column="2" Grid.Row="9"
                                FormatString="G" ClipValueToMinMax="True" TextAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5"
                                Minimum="{Binding Minimum, ElementName=CornerRadius1Slider}"
                                Maximum="{Binding Maximum, ElementName=CornerRadius1Slider}"
                                Value="{Binding Value, ElementName=CornerRadius1Slider}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" UpdateValueOnEnterKey="False" ShowButtonSpinner="False" AutoMoveFocus="True" />
                        <Label Grid.Column="0" Grid.Row="10" Style="{DynamicResource LabelStyle}">
                            <TextBlock Text="Right-Top Corner Radius: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                            <Slider Grid.Column="1" Grid.Row="10" Minimum="0" Maximum="{Binding Value, ElementName=CornerMax}" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" Margin="10,0,10,0" AutoToolTipPlacement="BottomRight" VerticalAlignment="Center" x:Name="CornerRadius2Slider" ValueChanged="CornerRadius1Slider_ValueChanged" IsMoveToPointEnabled="True" />
                            <xctk:DecimalUpDown Grid.Column="2" Grid.Row="10"
                                FormatString="G" ClipValueToMinMax="True" TextAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5"
                                Minimum="{Binding Minimum, ElementName=CornerRadius2Slider}"
                                Maximum="{Binding Maximum, ElementName=CornerRadius2Slider}"
                                Value="{Binding Value, ElementName=CornerRadius2Slider}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" UpdateValueOnEnterKey="False" ShowButtonSpinner="False" AutoMoveFocus="True" />
                        <Label Grid.Column="0" Grid.Row="11" Style="{DynamicResource LabelStyle}">
                            <TextBlock Text="Right-Bottom Corner Radius: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                            <Slider Grid.Column="1" Grid.Row="11" Minimum="0" Maximum="{Binding Value, ElementName=CornerMax}" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" Margin="10,0,10,0" AutoToolTipPlacement="BottomRight" VerticalAlignment="Center" x:Name="CornerRadius3Slider" ValueChanged="CornerRadius1Slider_ValueChanged" IsMoveToPointEnabled="True" />
                            <xctk:DecimalUpDown Grid.Column="2" Grid.Row="11"
                                FormatString="G" ClipValueToMinMax="True" TextAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5"
                                Minimum="{Binding Minimum, ElementName=CornerRadius3Slider}"
                                Maximum="{Binding Maximum, ElementName=CornerRadius3Slider}"
                                Value="{Binding Value, ElementName=CornerRadius3Slider}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" UpdateValueOnEnterKey="False" ShowButtonSpinner="False" AutoMoveFocus="True" />
                        <Label Grid.Column="0" Grid.Row="12" Style="{DynamicResource LabelStyle}">
                            <TextBlock Text="Left-Bottom Corner Radius: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                            <Slider Grid.Column="1" Grid.Row="12" Minimum="0" Maximum="{Binding Value, ElementName=CornerMax}" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" Margin="10,0,10,0" AutoToolTipPlacement="BottomRight" VerticalAlignment="Center" x:Name="CornerRadius4Slider" ValueChanged="CornerRadius1Slider_ValueChanged" IsMoveToPointEnabled="True" />
                            <xctk:DecimalUpDown Grid.Column="2" Grid.Row="12"
                                FormatString="G" ClipValueToMinMax="True" TextAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5"
                                Minimum="{Binding Minimum, ElementName=CornerRadius4Slider}"
                                Maximum="{Binding Maximum, ElementName=CornerRadius4Slider}"
                                Value="{Binding Value, ElementName=CornerRadius4Slider}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" UpdateValueOnEnterKey="False" ShowButtonSpinner="False" AutoMoveFocus="True" />
                        <CheckBox Grid.Column="0" Grid.Row="13"  x:Name="lockSlidersCheckbox" VerticalAlignment="Center" Margin="10,0,10,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Checked="LockSlidersCheckbox_Checked" Unchecked="LockSlidersCheckbox_Checked" >
                            <CheckBox.ToolTip>
                                <ToolTip Style="{DynamicResource ToolTipStyle}">
                                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                                        <TextBlock Text="Locks all corner sliders to same value" Style="{DynamicResource ToolTipTextStyle}" />
                                    </Border>
                                </ToolTip>
                            </CheckBox.ToolTip>
                            <TextBlock Text="Same Radius" Style="{DynamicResource ToolTipTextStyle}" />
                        </CheckBox>
                        <Label Grid.Column="1" Grid.Row="13" Style="{DynamicResource LabelStyle}">
                            <TextBlock Text="Max Corner Radius Value: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <xctk:DecimalUpDown Grid.Column="2" Grid.Row="13" x:Name="CornerMax"
                            FormatString="G" ClipValueToMinMax="True" TextAlignment="Center"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5"
                            ShowButtonSpinner="False" Minimum="0"  Maximum="1000000"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" UpdateValueOnEnterKey="False" AutoMoveFocus="True" DisplayDefaultValueOnEmptyText="True" DefaultValue="500" />

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle1}">
                <TabItem.Header>
                    <Label>
                        <Label.ToolTip>
                            <ToolTip Style="{DynamicResource ToolTipStyle}">
                                <Border Style="{DynamicResource ToolTipBorderStyle}">
                                    <TextBlock Text="Set SkinText background Image" Style="{DynamicResource ToolTipTextStyle}" />
                                </Border>
                            </ToolTip>
                        </Label.ToolTip>
                        <TextBlock Text="Background Image" Style="{DynamicResource ToolTipTextStyle}" />
                    </Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelStyle}">
                            <Label.ToolTip>
                                <ToolTip Style="{DynamicResource ToolTipStyle}">
                                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                                        <TextBlock Text="Restart SkinText to fully apply" Style="{DynamicResource ToolTipTextStyle}" />
                                    </Border>
                                </ToolTip>
                            </Label.ToolTip>
                            <TextBlock Text="GIF Rendering uses:" Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="GifMethodRAM" Grid.Column="0" Width="70" Height="23"
                         Style="{DynamicResource RadioButtonsStyle}">
                                <RadioButton.Content>
                                    <TextBlock Text="RAM" />
                                </RadioButton.Content>
                                <RadioButton.ToolTip>
                                    <ToolTip Style="{DynamicResource ToolTipStyle}">
                                        <Border Style="{DynamicResource ToolTipBorderStyle}">
                                            <TextBlock Text="GIF rendering will use RAM (Recommended for SMALL GIFs)" Style="{DynamicResource ToolTipTextStyle}" />
                                        </Border>
                                    </ToolTip>
                                </RadioButton.ToolTip>
                            </RadioButton>
                            <RadioButton x:Name="GifMethodCPU" Grid.Column="1" Width="70" Height="23" IsChecked="True"
                         Style="{DynamicResource RadioButtonsStyle}">
                                <RadioButton.Content>
                                    <TextBlock Text="CPU" />
                                </RadioButton.Content>
                                <RadioButton.ToolTip>
                                    <ToolTip Style="{DynamicResource ToolTipStyle}">
                                        <Border Style="{DynamicResource ToolTipBorderStyle}">
                                            <TextBlock Text="GIF rendering will use CPU/HDD (Recommended for BIG GIFs)" Style="{DynamicResource ToolTipTextStyle}" />
                                        </Border>
                                    </ToolTip>
                                </RadioButton.ToolTip>
                            </RadioButton>
                        </Grid>
                        <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource LabelStyle}">
                            <Label.ToolTip>
                                <ToolTip Style="{DynamicResource ToolTipStyle}">
                                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                                        <TextBlock Text="Set SkinText background Image" Style="{DynamicResource ToolTipTextStyle}" />
                                    </Border>
                                </ToolTip>
                            </Label.ToolTip>
                            <TextBlock Text="Background Image: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <Button x:Name="imagedir" Grid.Column="1" Grid.Row="1"  Click="Imagedir_Click" Style="{DynamicResource ButtonsStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Content>
                                <TextBlock Text="Change Bg Img"/>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip Style="{DynamicResource ToolTipStyle}">
                                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                                        <TextBlock Text="Select Background Image" Style="{DynamicResource ToolTipTextStyle}" />
                                    </Border>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="1" Style="{DynamicResource ButtonsStyle}" BorderBrush="{DynamicResource ButtonBorderCheckedColorBrush}" BorderThickness="1" Click="ClearImage_Click">
                                <Button.ToolTip>
                                    <ToolTip Style="{DynamicResource ToolTipStyle}">
                                        <Border Style="{DynamicResource ToolTipBorderStyle}">
                                            <TextBlock Text="Clear Background Image" Style="{DynamicResource ToolTipTextStyle}" />
                                        </Border>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Button.Content>
                                    <Canvas Width="22" Height="22" Clip="F1 M 0,0L 22,0L 22,22L 0,22L 0,0">
                                        <Path Width="22" Height="22"
                                  Canvas.Left="0" Canvas.Top="0"
                                  Stretch="Uniform"
                                  Fill="{DynamicResource ButtonFrontColorBrush}"
                                  Data="M9.29,21H12.12L21,12.12V9.29M19,21C19.55,21 20.05,20.78 20.41,20.41C20.78,20.05 21,19.55 21,19V17L17,21M5,3A2,2 0 0,0 3,5V7L7,3M11.88,3L3,11.88V14.71L14.71,3M19.5,3.08L3.08,19.5C3.17,19.85 3.35,20.16 3.59,20.41C3.84,20.65 4.15,20.83 4.5,20.92L20.93,4.5C20.74,3.8 20.2,3.26 19.5,3.08Z"/>
                                    </Canvas>
                                </Button.Content>
                            </Button>
                        <Label Grid.Column="0" Grid.Row="2" Style="{DynamicResource LabelStyle}">
                            <Label.ToolTip>
                                <ToolTip Style="{DynamicResource ToolTipStyle}">
                                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                                        <TextBlock Text="Set background Image Blur ammount" Style="{DynamicResource ToolTipTextStyle}" />
                                    </Border>
                                </ToolTip>
                            </Label.ToolTip>
                            <TextBlock Text="BG Image Blur Value: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <Slider Grid.Column="1" Grid.Row="2"  Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="imageBlurSlider" SmallChange="1" Margin="10,0,10,0" ValueChanged="ImageBlurSlider_ValueChanged" AutoToolTipPlacement="BottomRight" VerticalAlignment="Center" IsMoveToPointEnabled="True" />
                        <xctk:DecimalUpDown Grid.Column="2" Grid.Row="2"
                                FormatString="G" ClipValueToMinMax="True" TextAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5"
                                Minimum="{Binding Minimum, ElementName=imageBlurSlider}"
                                Maximum="{Binding Maximum, ElementName=imageBlurSlider}"
                                Value="{Binding Value, ElementName=imageBlurSlider}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" UpdateValueOnEnterKey="False" ShowButtonSpinner="False" AutoMoveFocus="True" />
                        <Label Grid.Column="0" Grid.Row="3" Style="{DynamicResource LabelStyle}">
                            <Label.ToolTip>
                                <ToolTip Style="{DynamicResource ToolTipStyle}">
                                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                                        <TextBlock Text="Set background Image Blur Type" Style="{DynamicResource ToolTipTextStyle}" />
                                    </Border>
                                </ToolTip>
                            </Label.ToolTip>
                            <TextBlock Text="BG Image Blur Type: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                        <Grid Grid.Column="1" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="ImageBlurBox" Grid.Column="0" Width="70" Height="23" Checked="ImageBlurBox_Checked"
                         Style="{DynamicResource RadioButtonsStyle}">
                                <RadioButton.Content>
                                    <TextBlock Text="Box" />
                                </RadioButton.Content>
                                <RadioButton.ToolTip>
                                    <ToolTip Style="{DynamicResource ToolTipStyle}">
                                        <Border Style="{DynamicResource ToolTipBorderStyle}">
                                            <TextBlock Text="Box Blur Method" Style="{DynamicResource ToolTipTextStyle}" />
                                        </Border>
                                    </ToolTip>
                                </RadioButton.ToolTip>
                            </RadioButton>
                            <RadioButton x:Name="ImageBlurGauss" Grid.Column="1" Width="70" Height="23" IsChecked="True" Checked="ImageBlurBox_Checked"
                         Style="{DynamicResource RadioButtonsStyle}">
                                <RadioButton.Content>
                                    <TextBlock Text="Gauss" />
                                </RadioButton.Content>
                                <RadioButton.ToolTip>
                                    <ToolTip Style="{DynamicResource ToolTipStyle}">
                                        <Border Style="{DynamicResource ToolTipBorderStyle}">
                                            <TextBlock Text="Gaussian Blur Method" Style="{DynamicResource ToolTipTextStyle}" />
                                        </Border>
                                    </ToolTip>
                                </RadioButton.ToolTip>
                            </RadioButton>
                        </Grid>

                        <Label Grid.Column="0" Grid.Row="4" Style="{DynamicResource LabelStyle}">
                            <Label.ToolTip>
                                <ToolTip Style="{DynamicResource ToolTipStyle}">
                                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                                        <TextBlock Text="Set background Image Transparency" Style="{DynamicResource ToolTipTextStyle}" />
                                    </Border>
                                </ToolTip>
                            </Label.ToolTip>
                            <TextBlock Text="Image Opacity: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                            <Slider Grid.Column="1" Grid.Row="4" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" Margin="10,0,10,0" AutoToolTipPlacement="BottomRight" VerticalAlignment="Center" x:Name="imageopacityslider" ValueChanged="Imageopacityslider_ValueChanged" IsMoveToPointEnabled="True" />
                            <xctk:DecimalUpDown Grid.Column="2" Grid.Row="4"
                                FormatString="G" ClipValueToMinMax="True" TextAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5"
                                Minimum="{Binding Minimum, ElementName=imageopacityslider}"
                                Maximum="{Binding Maximum, ElementName=imageopacityslider}"
                                Value="{Binding Value, ElementName=imageopacityslider}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" UpdateValueOnEnterKey="False" ShowButtonSpinner="False" AutoMoveFocus="True" />

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle1}">
                <TabItem.Header>
                    <Label>
                        <Label.ToolTip>
                            <ToolTip Style="{DynamicResource ToolTipStyle}">
                                <Border Style="{DynamicResource ToolTipBorderStyle}">
                                    <TextBlock Text="Set SkinText Window Configuration" Style="{DynamicResource ToolTipTextStyle}" />
                                </Border>
                            </ToolTip>
                        </Label.ToolTip>
                        <TextBlock Text="Window" Style="{DynamicResource ToolTipTextStyle}" />
                    </Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelStyle}">
                            <Label.ToolTip>
                                <ToolTip Style="{DynamicResource ToolTipStyle}">
                                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                                        <TextBlock Text="Set SkinText Transparency" Style="{DynamicResource ToolTipTextStyle}" />
                                    </Border>
                                </ToolTip>
                            </Label.ToolTip>
                            <TextBlock Text="Window Opacity: " Style="{DynamicResource ToolTipTextStyle}" />
                        </Label>
                            <Slider Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" Margin="10,0,10,0" AutoToolTipPlacement="BottomRight" VerticalAlignment="Center" x:Name="windowopacityslider" ValueChanged="WindowOpacityslider_ValueChanged" IsMoveToPointEnabled="True" />
                            <xctk:DecimalUpDown Grid.Column="2" Grid.Row="0"
                                FormatString="G" ClipValueToMinMax="True" TextAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5"
                                Minimum="{Binding Minimum, ElementName=windowopacityslider}"
                                Maximum="{Binding Maximum, ElementName=windowopacityslider}"
                                Value="{Binding Value, ElementName=windowopacityslider}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" UpdateValueOnEnterKey="False" ShowButtonSpinner="False" AutoMoveFocus="True" />


                        <CheckBox x:Name="alwaysontop" Grid.Column="0" Grid.Row="1" Margin="10,0" Checked="Alwaysontop_Unchecked" Unchecked="Alwaysontop_Unchecked" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center">
                            <CheckBox.ToolTip>
                                <ToolTip Style="{DynamicResource ToolTipStyle}">
                                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                                        <TextBlock Text="Always show SkinText" Style="{DynamicResource ToolTipTextStyle}" />
                                    </Border>
                                </ToolTip>
                            </CheckBox.ToolTip>
                            <TextBlock Text="Always on Top" Style="{DynamicResource ToolTipTextStyle}" />
                        </CheckBox>
                        <CheckBox x:Name="toolsalwaysontop" Grid.Column="1" Grid.Row="1" Margin="10,0" IsChecked="True" Checked="Toolsalwaysontop_Checked" Unchecked="Toolsalwaysontop_Checked" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center">
                            <CheckBox.ToolTip>
                                <ToolTip Style="{DynamicResource ToolTipStyle}">
                                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                                        <TextBlock Text="Always show Tools" Style="{DynamicResource ToolTipTextStyle}" />
                                    </Border>
                                </ToolTip>
                            </CheckBox.ToolTip>
                            <TextBlock Text="Tools Always on Top" Style="{DynamicResource ToolTipTextStyle}" />
                        </CheckBox>
                        <CheckBox x:Name="taskbarvisible" Grid.Column="0" Grid.Row="2" Margin="10,0" Checked="Taskbarvisible_Unchecked" Unchecked="Taskbarvisible_Unchecked" IsChecked="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center">
                            <CheckBox.ToolTip>
                                <ToolTip Style="{DynamicResource ToolTipStyle}">
                                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                                        <TextBlock Text="Show TaskBar Icon" Style="{DynamicResource ToolTipTextStyle}" />
                                    </Border>
                                </ToolTip>
                            </CheckBox.ToolTip>
                            <TextBlock Text="TaskBar Icon" Style="{DynamicResource ToolTipTextStyle}" />
                        </CheckBox>
                        <CheckBox x:Name="NotificationVisible" Grid.Column="1" Grid.Row="2" Margin="10,0" Checked="NotificationVisible_Unchecked" Unchecked="NotificationVisible_Unchecked" IsChecked="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center">
                            <CheckBox.ToolTip>
                                <ToolTip Style="{DynamicResource ToolTipStyle}">
                                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                                        <TextBlock Text="Show Notification Icon. Recommended: On" Style="{DynamicResource ToolTipTextStyle}" />
                                    </Border>
                                </ToolTip>
                            </CheckBox.ToolTip>
                            <TextBlock Text="Notification Icon" Style="{DynamicResource ToolTipTextStyle}" />
                        </CheckBox>
                        <CheckBox x:Name="ResizeVisible" Grid.Column="0" Grid.Row="3" Margin="10,0" Checked="ResizeVisible_Unchecked" Unchecked="ResizeVisible_Unchecked" IsChecked="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center">
                            <CheckBox.ToolTip>
                                <ToolTip Style="{DynamicResource ToolTipStyle}">
                                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                                        <TextBlock Text="Show Resize on Bottom Right Corner. Recommended: Off" Style="{DynamicResource ToolTipTextStyle}" />
                                    </Border>
                                </ToolTip>
                            </CheckBox.ToolTip>
                            <TextBlock Text="Resize Corner" Style="{DynamicResource ToolTipTextStyle}" />
                        </CheckBox>
                        <CheckBox x:Name="BgBlur" Grid.Column="0" Grid.Row="4" Margin="10,0" Checked="BgBlur_Checked" Unchecked="BgBlur_Checked" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center">
                            <CheckBox.ToolTip>
                                <ToolTip Style="{DynamicResource ToolTipStyle}">
                                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                                        <TextBlock Text="Blur SkinText Background" Style="{DynamicResource ToolTipTextStyle}" />
                                    </Border>
                                </ToolTip>
                            </CheckBox.ToolTip>
                            <TextBlock Text="Blur Background" Style="{DynamicResource ToolTipTextStyle}" />
                        </CheckBox>
                    </Grid>

                </TabItem.Content>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle1}">
                <TabItem.Header>
                    <Label>
                        <Label.ToolTip>
                            <ToolTip Style="{DynamicResource ToolTipStyle}">
                                <Border Style="{DynamicResource ToolTipBorderStyle}">
                                    <TextBlock Text="Set background Image Blur Type" Style="{DynamicResource ToolTipTextStyle}" />
                                </Border>
                            </ToolTip>
                        </Label.ToolTip>
                        <TextBlock Text="Help" Style="{DynamicResource ToolTipTextStyle}" />
                    </Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Label>
                        <Label.ToolTip>
                            <ToolTip Style="{DynamicResource ToolTipStyle}">
                                <Border Style="{DynamicResource ToolTipBorderStyle}">
                                    <TextBlock Text="Set background Image Blur Type" Style="{DynamicResource ToolTipTextStyle}" />
                                </Border>
                            </ToolTip>
                        </Label.ToolTip>
                        <TextBlock Text="Help" Style="{DynamicResource ToolTipTextStyle}" />
                    </Label>
                </TabItem.Content>
            </TabItem>

            <TabItem Style="{DynamicResource TabItemStyle1}">
                <TabItem.Header>
                    <Label>
                        <Label.ToolTip>
                            <ToolTip Style="{DynamicResource ToolTipStyle}">
                                <Border Style="{DynamicResource ToolTipBorderStyle}">
                                    <TextBlock Text="Set background Image Blur Type" Style="{DynamicResource ToolTipTextStyle}" />
                                </Border>
                            </ToolTip>
                        </Label.ToolTip>
                        <TextBlock Text="About" Style="{DynamicResource ToolTipTextStyle}" />
                    </Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Label>
                        <Label.ToolTip>
                            <ToolTip Style="{DynamicResource ToolTipStyle}">
                                <Border Style="{DynamicResource ToolTipBorderStyle}">
                                    <TextBlock Text="Set background Image Blur Type" Style="{DynamicResource ToolTipTextStyle}" />
                                </Border>
                            </ToolTip>
                        </Label.ToolTip>
                        <TextBlock Text="About" Style="{DynamicResource ToolTipTextStyle}" />
                    </Label>
                </TabItem.Content>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
