SkinText/FontConfig.xaml

<Window x:Class="SkinText.FontConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="FontConfig" Height="450" Width="580" MinWidth="580" MinHeight="450" MaxWidth="580" MaxHeight="450" WindowStyle="None" SnapsToDevicePixels="True" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="#C03A3A3A" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="fontFamilyData">
            <TextBlock Text="{Binding Source}" FontFamily="{Binding Source}" FontSize="14"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type FamilyTypeface}">
            <WrapPanel>
                <TextBlock Text="{Binding Style}"   FontStyle="{Binding Style}" FontWeight="{Binding Weight}" FontStretch="{Binding Stretch}" FontFamily="{Binding SelectedItem, ElementName=lstFamily}" />
                <TextBlock Text="-"                 FontStyle="{Binding Style}" FontWeight="{Binding Weight}" FontStretch="{Binding Stretch}" FontFamily="{Binding SelectedItem, ElementName=lstFamily}"/>
                <TextBlock Text="{Binding Weight}"  FontStyle="{Binding Style}" FontWeight="{Binding Weight}" FontStretch="{Binding Stretch}" FontFamily="{Binding SelectedItem, ElementName=lstFamily}"/>
                <TextBlock Text="-"                 FontStyle="{Binding Style}" FontWeight="{Binding Weight}" FontStretch="{Binding Stretch}" FontFamily="{Binding SelectedItem, ElementName=lstFamily}"/>
                <TextBlock Text="{Binding Stretch}" FontStyle="{Binding Style}" FontWeight="{Binding Weight}" FontStretch="{Binding Stretch}" FontFamily="{Binding SelectedItem, ElementName=lstFamily}"/>
            </WrapPanel>
        </DataTemplate>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="familyCollection">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Source" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <BitmapImage x:Key="ImageSource1Left" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources\Left.png"/>
        <BitmapImage x:Key="ImageSource1Center" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources\Center.png"/>
        <BitmapImage x:Key="ImageSource1Right" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources\Right.png"/>
        <BitmapImage x:Key="ImageSource1Justify" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources\justify.png"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource familyCollection}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="97*" />
            <RowDefinition Height="97*" />
            <RowDefinition Height="97*" />
            <RowDefinition Height="97*" />
        </Grid.RowDefinitions>
        <Button x:Name="CloseButt" Grid.Column="2" Grid.Row="0" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButt_Click" BorderBrush="{x:Null}" FontSize="16" FontFamily="Arial Black" FontWeight="Bold" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#602C2C2C"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#60606060"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <TextBlock Text="X" Foreground="#FFE6E6E6"/>
            </Button.Content>
        </Button>
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="28" Margin="50,0" Width="50">
            <Label.Content>
                <TextBlock Text="FONT" FontSize="14.667" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold"/>
            </Label.Content>
        </Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Height="28" Margin="0" Width="102" VerticalAlignment="Top">
            <Label.Content>
                <TextBlock Text="Font Family:" FontSize="14.667" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Label.Content>
        </Label>

        <ListBox Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" x:Name="lstFamily" 
                     ItemsSource="{Binding}" ItemTemplate="{StaticResource fontFamilyData}" 
                     Margin="5" Foreground="#FFE6E6E6" FontFamily="Tahoma" Background="#AA606060" FontWeight="Bold" BorderBrush="{x:Null}" >
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Padding="1" SnapsToDevicePixels="true" BorderThickness="1">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#20FFFFFF">
                                        </Setter>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#90FFFFFF">
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#40FFFFFF">
                                        </Setter>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FFFFFF">
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            
        </ListBox>

        <Grid Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="28" Margin="0" Width="102" VerticalAlignment="Top">
                <Label.Content>
                    <TextBlock Text="Effects:" FontSize="14.667" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Label.Content>
            </Label>
            <CheckBox Grid.Row="1" VerticalAlignment="Center" x:Name="OverLine"  Checked="Strikethrough_Checked" Unchecked="Strikethrough_Checked">
                <CheckBox.Content>
                    <TextBlock Text="OverLine:" TextDecorations="OverLine"  FontSize="14.667" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </CheckBox.Content>
            </CheckBox>

            <CheckBox Grid.Row="2" VerticalAlignment="Center" x:Name="Strikethrough"  Checked="Strikethrough_Checked" Unchecked="Strikethrough_Checked">
                <CheckBox.Content>
                    <TextBlock Text="Strikethrough:" TextDecorations="Strikethrough"  FontSize="14.667" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Grid.Row="3" VerticalAlignment="Center" x:Name="Baseline"  Checked="Strikethrough_Checked" Unchecked="Strikethrough_Checked">
                <CheckBox.Content>
                    <TextBlock Text="Baseline:" TextDecorations="Baseline"  FontSize="14.667" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Grid.Row="4" VerticalAlignment="Center" x:Name="Underline" Checked="Strikethrough_Checked" Unchecked="Strikethrough_Checked">
                <CheckBox.Content>
                    <TextBlock Text="Underline:" TextDecorations="Underline"  FontSize="14.667" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </CheckBox.Content>
            </CheckBox>

        </Grid>

        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="28" Margin="0" Width="102" VerticalAlignment="Top">
            <Label.Content>
                <TextBlock Text="Font Style:" FontSize="14.667" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Label.Content>
        </Label>

        <ListBox x:Name="lstTypefaces" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding FamilyTypefaces}" Margin="5" Background="#AA606060" Foreground="#FFE6E6E6" FontFamily="Tahoma" BorderBrush="{x:Null}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Padding="1" SnapsToDevicePixels="true" BorderThickness="1">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#20FFFFFF">
                                        </Setter>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#90FFFFFF">
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#40FFFFFF">
                                        </Setter>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FFFFFF">
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="28" Margin="0" Width="102" VerticalAlignment="Top">
                <Label.Content>
                    <TextBlock Text="Font Color:" FontSize="14.667" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Label.Content>
            </Label>

            <xctk:ColorPicker Name="ClrPcker_Font" Grid.Column="0" Grid.Row="1" SelectedColorChanged="ClrPcker_Font_SelectedColorChanged" Background="{x:Null}" BorderBrush="{x:Null}" ShowDropDownButton="False" SelectedColor="Black" AvailableColorsSortingMode="HueSaturationBrightness" ShowRecentColors="True" UsingAlphaChannel="False" ShowStandardColors="False" />


            <Label Grid.Column="0" Grid.Row="3" Height="28" Margin="0" HorizontalAlignment="Center">
                <Label.Content>
                    <TextBlock Text="Font Background:" FontSize="14.667" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold" VerticalAlignment="Center"/>
                </Label.Content>
            </Label>
            <xctk:ColorPicker Name="ClrPcker_Bg" Grid.Column="0" Grid.Row="4" SelectedColorChanged="ClrPcker_Bg_SelectedColorChanged" Background="{x:Null}" BorderBrush="{x:Null}" ShowDropDownButton="False" SelectedColor="White" ShowRecentColors="True" ShowStandardColors="True" UsingAlphaChannel="False" AvailableColorsSortingMode="HueSaturationBrightness" />

        </Grid>

        <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Height="28" Margin="0" Width="102" VerticalAlignment="Center">
            <Label.Content>
                <TextBlock Text="Font Sample:" FontSize="14.667" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Label.Content>
        </Label>

        <RichTextBox Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Name="txtSampleText" AcceptsReturn="true" 
                         FontSize="{Binding Value, ElementName=fontSizeSlider}"
                         FontFamily="{Binding Source, Source={StaticResource familyCollection}}" 
                         FontWeight="{Binding SelectedItem.Weight, ElementName=lstTypefaces}" 
                         FontStretch="{Binding SelectedItem.Stretch, ElementName=lstTypefaces}" 
                         FontStyle="{Binding SelectedItem.Style, ElementName=lstTypefaces}" 
                         Background="#FFFFFFF7" Margin="5" BorderBrush="#FFE6E6E6">
            <RichTextBox.Resources>
                <Style TargetType="RichTextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border x:Name="Bd"
                                        BorderBrush="#FFE6E6E6" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True"
                                        Background="{TemplateBinding Background}">
                                    <ScrollViewer Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument LineStackingStrategy="BlockLineHeight">
                <Paragraph TextAlignment="Center">
                    <Run x:Name="textrun" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Grid Grid.Column="2" Grid.Row="4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="28" Margin="0" Width="102" VerticalAlignment="Top">
                <Label.Content>
                    <TextBlock Text="Font Size:" FontSize="14.667" FontFamily="Tahoma" Foreground="#FFE6E6E6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Label.Content>
            </Label>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" x:Name="fontSizeSlider" 
                		Maximum="100" Value="18" 
                        Minimum="1"
                		SmallChange="0.5" LargeChange="2" Margin="5,0" 
                        AutoToolTipPlacement ="TopLeft" Height="24" VerticalAlignment="Center" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" TickFrequency="0.5" />
                <TextBox Grid.Column="4" Grid.Row="0" x:Name="fontSizeText"
                         AutoWordSelection="True"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"
                         Margin="0,5,5,5" MaxLength="10" MaxLines="1"
                         IsUndoEnabled="False"
                         Text="{Binding Value, ElementName=fontSizeSlider}" KeyUp="fontSizeText_KeyUp" />
            </Grid>
            

            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="left" Grid.Column="0" Grid.Row="0" Width="25" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" FontSize="16" FontFamily="Arial Black" FontWeight="Bold" Click="Button_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#602C2C2C"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#60606060"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Image Source="{DynamicResource ImageSource1Left}" />
                    </Button.Content>
                </Button>
                <Button x:Name="center" Grid.Column="1" Grid.Row="0" Width="25" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" FontSize="16" FontFamily="Arial Black" FontWeight="Bold" Click="Button_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#602C2C2C"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#60606060"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Image Source="{DynamicResource ImageSource1Center}" />
                    </Button.Content>
                </Button>
                <Button x:Name="right" Grid.Column="2" Grid.Row="0" Width="25" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" FontSize="16" FontFamily="Arial Black" FontWeight="Bold" Click="Button_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#602C2C2C"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#60606060"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Image Source="{DynamicResource ImageSource1Right}" />
                    </Button.Content>
                </Button>
                <Button x:Name="justify" Grid.Column="3" Grid.Row="0" Width="25" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" FontSize="16" FontFamily="Arial Black" FontWeight="Bold" Click="Button_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#602C2C2C"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#60606060"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Image Source="{DynamicResource ImageSource1Justify}" />
                    </Button.Content>
                </Button>

                <Button x:Name="flowdir" Grid.Column="4" Grid.Row="0" Width="25" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" FontSize="16" FontFamily="Arial Black" FontWeight="Bold" Click="Flowdir_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#602C2C2C"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#60606060"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Image Source="Images/flowDir.png" />
                    </Button.Content>
                </Button>
            </Grid>



            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="subscript" Grid.Column="0" Grid.Row="0" Width="25" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" FontSize="16" FontFamily="Arial Black" FontWeight="Bold" Click="Button2_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#602C2C2C"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#60606060"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Image Source="{DynamicResource ImageSource1Left}" />
                    </Button.Content>
                </Button>
                <Button x:Name="superscript" Grid.Column="1" Grid.Row="0" Width="25" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" FontSize="16" FontFamily="Arial Black" FontWeight="Bold" Click="Button2_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#602C2C2C"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#60606060"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Image Source="{DynamicResource ImageSource1Center}" />
                    </Button.Content>
                </Button>
                <Button x:Name="right2" Grid.Column="2" Grid.Row="0" Width="25" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" FontSize="16" FontFamily="Arial Black" FontWeight="Bold" Click="Button2_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#602C2C2C"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#60606060"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Image Source="{DynamicResource ImageSource1Right}" />
                    </Button.Content>
                </Button>
                <Button x:Name="justify2" Grid.Column="3" Grid.Row="0" Width="25" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" FontSize="16" FontFamily="Arial Black" FontWeight="Bold" Click="Button2_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#602C2C2C"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#60606060"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Image Source="{DynamicResource ImageSource1Justify}" />
                    </Button.Content>
                </Button>

                <Button x:Name="flowdir2" Grid.Column="4" Grid.Row="0" Width="25" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" FontSize="16" FontFamily="Arial Black" FontWeight="Bold" Click="Button2_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#602C2C2C"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#60606060"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Image Source="Images/flowDir.png" />
                    </Button.Content>
                </Button>
            </Grid>



            <Button  Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Width="70" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" FontSize="16" FontFamily="Arial Black" FontWeight="Bold" Click="Apply_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#602C2C2C"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#60606060"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <TextBlock Text="Apply" Foreground="#FFE6E6E6"/>
                </Button.Content>
            </Button>
            <Button  Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Width="70" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" FontSize="16" FontFamily="Arial Black" FontWeight="Bold" Click="CloseButt_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#602C2C2C"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#60606060"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <TextBlock Text="Cancel" Foreground="#FFE6E6E6"/>
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</Window>
