SkinText/FontConfig.xaml

<Window x:Class="SkinText.FontConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="FontConfig" Height="450" Width="580" MinWidth="580" MinHeight="450" MaxWidth="580" MaxHeight="450" WindowStyle="None" SnapsToDevicePixels="True" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="#C03A3A3A" MouseDown="Window_MouseDown" >
    <Window.Resources>
        <DataTemplate x:Key="fontFamilyData">
            <TextBlock Text="{Binding Source}" FontFamily="{Binding Source}" FontSize="14"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type FamilyTypeface}">
            <WrapPanel>
                <TextBlock Text="{Binding Style}"   FontStyle="{Binding Style}" FontWeight="{Binding Weight}" FontStretch="{Binding Stretch}" FontFamily="{Binding SelectedItem, ElementName=lstFamily}" />
                <TextBlock Text="-"                 FontStyle="{Binding Style}" FontWeight="{Binding Weight}" FontStretch="{Binding Stretch}" FontFamily="{Binding SelectedItem, ElementName=lstFamily}"/>
                <TextBlock Text="{Binding Weight}"  FontStyle="{Binding Style}" FontWeight="{Binding Weight}" FontStretch="{Binding Stretch}" FontFamily="{Binding SelectedItem, ElementName=lstFamily}"/>
                <TextBlock Text="-"                 FontStyle="{Binding Style}" FontWeight="{Binding Weight}" FontStretch="{Binding Stretch}" FontFamily="{Binding SelectedItem, ElementName=lstFamily}"/>
                <TextBlock Text="{Binding Stretch}" FontStyle="{Binding Style}" FontWeight="{Binding Weight}" FontStretch="{Binding Stretch}" FontFamily="{Binding SelectedItem, ElementName=lstFamily}"/>
            </WrapPanel>
        </DataTemplate>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="familyCollection">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Source" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <BitmapImage x:Key="ImageSource1Left"           CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources\Left.png"/>
        <BitmapImage x:Key="ImageSource1Center"         CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources\Center.png"/>
        <BitmapImage x:Key="ImageSource1Right"          CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources\Right.png"/>
        <BitmapImage x:Key="ImageSource1Justify"        CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources\justify.png"/>
        <BitmapImage x:Key="ImageSource1SuperScript"    CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources\SuperScript.png"/>
        <BitmapImage x:Key="ImageSource1SubScript"      CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources\SubScript.png"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource familyCollection}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="97*" />
            <RowDefinition Height="97*" />
            <RowDefinition Height="97*" />
            <RowDefinition Height="97*" />
        </Grid.RowDefinitions>
        <Button x:Name="CloseButt" Grid.Column="2" Grid.Row="0" Click="CloseButt_Click" Style="{StaticResource ButtonsStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" VerticalAlignment="Stretch" >
            <TextBlock Text="X"/>
        </Button>
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="28" Margin="50,0" Width="50">
            <Label.Content>
                <TextBlock Text="FONT" Style="{StaticResource ToolTipTextStyle}" />
            </Label.Content>
        </Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Height="28" Margin="0" Width="102" VerticalAlignment="Top">
            <Label.Content>
                <TextBlock Text="Font Family:" Style="{StaticResource ToolTipTextStyle}" />
            </Label.Content>
        </Label>

        <ListBox Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" x:Name="lstFamily"
                     ItemsSource="{Binding}" ItemTemplate="{StaticResource fontFamilyData}"
                     Margin="5" Foreground="#FFE6E6E6" FontFamily="Tahoma" Background="#AA606060" FontWeight="Bold" BorderBrush="{x:Null}" >
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Padding="1" SnapsToDevicePixels="true" BorderThickness="1">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#20FFFFFF">
                                        </Setter>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#90FFFFFF">
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#40FFFFFF">
                                        </Setter>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FFFFFF">
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>

        </ListBox>

        <Grid Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="28" Margin="0" Width="102" VerticalAlignment="Top">
                <Label.Content>
                    <TextBlock Text="Effects:" Style="{StaticResource ToolTipTextStyle}" />
                </Label.Content>
            </Label>
            <CheckBox Grid.Row="2" VerticalAlignment="Center" x:Name="OverLine"  Checked="Strikethrough_Checked" Unchecked="Strikethrough_Checked" VerticalContentAlignment="Center">
                <CheckBox.Content>
                    <TextBlock Text="OverLine:" TextDecorations="OverLine"  Style="{StaticResource ToolTipTextStyle}"/>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Grid.Row="3" VerticalAlignment="Center" x:Name="Strikethrough"  Checked="Strikethrough_Checked" Unchecked="Strikethrough_Checked" VerticalContentAlignment="Center">
                <CheckBox.Content>
                    <TextBlock Text="Strikethrough:" TextDecorations="Strikethrough"  Style="{StaticResource ToolTipTextStyle}"/>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Grid.Row="4" VerticalAlignment="Center" x:Name="Baseline"  Checked="Strikethrough_Checked" Unchecked="Strikethrough_Checked" VerticalContentAlignment="Center">
                <CheckBox.Content>
                    <TextBlock Text="Baseline:" TextDecorations="Baseline"  Style="{StaticResource ToolTipTextStyle}"/>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Grid.Row="5" VerticalAlignment="Center" x:Name="Underline" Checked="Strikethrough_Checked" Unchecked="Strikethrough_Checked" VerticalContentAlignment="Center">
                <CheckBox.Content>
                    <TextBlock Text="Underline:" TextDecorations="Underline"  Style="{StaticResource ToolTipTextStyle}"/>
                </CheckBox.Content>
            </CheckBox>

            <Border Grid.Row="6" Background="#FFE6E6E6"></Border>

            <CheckBox Grid.Row="7" VerticalAlignment="Center" x:Name="FlowDir" Checked="FlowDir_Checked" Unchecked="FlowDir_Checked" VerticalContentAlignment="Center">
                <CheckBox.Content>
                    <TextBlock Text="Flow: right to left" Style="{StaticResource ToolTipTextStyle}"/>
                </CheckBox.Content>
                <CheckBox.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}">
                        <Border Style="{StaticResource ToolTipBorderStyle}">
                            <TextBlock Text="Text Flow Direction: 2+2=4" Style="{StaticResource ToolTipTextStyle}"/>
                        </Border>
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>



        </Grid>

        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="28" Margin="0" Width="102" VerticalAlignment="Top">
            <Label.Content>
                <TextBlock Text="Font Style:" Style="{StaticResource ToolTipTextStyle}"/>
            </Label.Content>
        </Label>

        <ListBox x:Name="lstTypefaces" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding FamilyTypefaces}" Margin="5" Background="#AA606060" Foreground="#FFE6E6E6" FontFamily="Tahoma" BorderBrush="{x:Null}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Padding="1" SnapsToDevicePixels="true" BorderThickness="1">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#20FFFFFF">
                                        </Setter>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#90FFFFFF">
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#40FFFFFF">
                                        </Setter>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FFFFFF">
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="28" Margin="0" Width="102" VerticalAlignment="Top">
                <Label.Content>
                    <TextBlock Text="Font Color:" Style="{StaticResource ToolTipTextStyle}"/>
                </Label.Content>
            </Label>

            <xctk:ColorPicker Name="ClrPcker_Font" Grid.Column="0" Grid.Row="1" SelectedColorChanged="ClrPcker_Font_SelectedColorChanged" Background="{x:Null}" BorderBrush="{x:Null}" ShowDropDownButton="False" SelectedColor="Black" AvailableColorsSortingMode="HueSaturationBrightness" ShowRecentColors="True" UsingAlphaChannel="False" ShowStandardColors="False" />


            <Label Grid.Column="0" Grid.Row="2" Height="28" Margin="0" HorizontalAlignment="Center">
                <Label.Content>
                    <TextBlock Text="Font Background:" Style="{StaticResource ToolTipTextStyle}" VerticalAlignment="Center"/>
                </Label.Content>
            </Label>
            <xctk:ColorPicker Name="ClrPcker_Bg" Grid.Column="0" Grid.Row="3" SelectedColorChanged="ClrPcker_Bg_SelectedColorChanged" Background="{x:Null}" BorderBrush="{x:Null}" ShowDropDownButton="False" SelectedColor="White" ShowRecentColors="True" ShowStandardColors="True" UsingAlphaChannel="False" AvailableColorsSortingMode="HueSaturationBrightness" />


            <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RadioButton x:Name="topScript" Grid.Column="0" Grid.Row="0" Width="25" Height="25" Checked="Superscript_Checked"
                             Style="{StaticResource RadioButtonsStyle}">
                    <RadioButton.Content>
                        <Image Source="{StaticResource ImageSource1X}" />
                    </RadioButton.Content>
                    <RadioButton.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <Border Style="{StaticResource ToolTipBorderStyle}">
                                <TextBlock Text="Top: A baseline that is aligned to the upper edge of the containing box." Style="{StaticResource ToolTipTextStyle}"/>
                            </Border>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton x:Name="superscript" Grid.Column="1" Grid.Row="0" Width="25" Height="25" Checked="Superscript_Checked"
                             Style="{StaticResource RadioButtonsStyle}">
                    <RadioButton.Content>
                        <Image Source="{StaticResource ImageSource1SuperScript}" />
                    </RadioButton.Content>
                    <RadioButton.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <Border Style="{StaticResource ToolTipBorderStyle}">
                                <TextBlock Text="SuperScript: A baseline that is aligned at the superscript position of the containing box." Style="{StaticResource ToolTipTextStyle}"/>
                            </Border>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton x:Name="texttopScript" Grid.Column="2" Grid.Row="0" Width="25" Height="25" Checked="Superscript_Checked"
                             Style="{StaticResource RadioButtonsStyle}">
                    <RadioButton.Content>
                        <Image Source="{StaticResource ImageSource1X}" />
                    </RadioButton.Content>
                    <RadioButton.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <Border Style="{StaticResource ToolTipBorderStyle}">
                                <TextBlock Text="TextTop: A baseline that is aligned at the upper edge of the text baseline." Style="{StaticResource ToolTipTextStyle}"/>
                            </Border>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton x:Name="centerScript" Grid.Column="3" Grid.Row="0" Width="25" Height="25" Checked="Superscript_Checked"
                             Style="{StaticResource RadioButtonsStyle}">
                    <RadioButton.Content>
                        <Image Source="{StaticResource ImageSource1X}" />
                    </RadioButton.Content>
                    <RadioButton.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <Border Style="{StaticResource ToolTipBorderStyle}">
                                <TextBlock Text="Center: A baseline that is aligned to the center of the containing box." Style="{StaticResource ToolTipTextStyle}"/>
                            </Border>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>


                <RadioButton x:Name="subscript" Grid.Column="0" Grid.Row="1" Width="25" Height="25" Checked="Superscript_Checked"
                             Style="{StaticResource RadioButtonsStyle}">
                    <RadioButton.Content>
                        <Image Source="{StaticResource ImageSource1SubScript}" />
                    </RadioButton.Content>
                    <RadioButton.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <Border Style="{StaticResource ToolTipBorderStyle}">
                                <TextBlock Text="SubScript: A baseline that is aligned at the subscript position of the containing box." Style="{StaticResource ToolTipTextStyle}"/>
                            </Border>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton x:Name="textbottomScript" Grid.Column="1" Grid.Row="1" Width="25" Height="25" Checked="Superscript_Checked"
                             Style="{StaticResource RadioButtonsStyle}">
                    <RadioButton.Content>
                        <Image Source="{StaticResource ImageSource1X}" />
                    </RadioButton.Content>
                    <RadioButton.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <Border Style="{StaticResource ToolTipBorderStyle}">
                                <TextBlock Text="TextBottom: A baseline that is aligned at the lower edge of the text baseline." Style="{StaticResource ToolTipTextStyle}"/>
                            </Border>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton x:Name="bottomScript" Grid.Column="2" Grid.Row="1" Width="25" Height="25" Checked="Superscript_Checked"
                             Style="{StaticResource RadioButtonsStyle}">
                    <RadioButton.Content>
                        <Image Source="{StaticResource ImageSource1X}" />
                    </RadioButton.Content>
                    <RadioButton.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <Border Style="{StaticResource ToolTipBorderStyle}">
                                <TextBlock Text="Bottom: A baseline that is aligned at the lower edge of the containing box." Style="{StaticResource ToolTipTextStyle}"/>
                            </Border>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton x:Name="baseScript" Grid.Column="3" Grid.Row="1" Width="25" Height="25" Checked="Superscript_Checked" IsChecked="True"
                    Style="{StaticResource RadioButtonsStyle}">
                    <RadioButton.Content>
                        <Image Source="{StaticResource ImageSource1X}" />
                    </RadioButton.Content>
                    <RadioButton.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <Border Style="{StaticResource ToolTipBorderStyle}">
                                <TextBlock Text="Baseline: A baseline that is aligned at the actual baseline of the containing box.(Default)" Style="{StaticResource ToolTipTextStyle}"/>
                            </Border>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
            </Grid>
        </Grid>

        <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Height="28" Margin="0" Width="102" VerticalAlignment="Center">
            <Label.Content>
                <TextBlock Text="Font Sample:" Style="{StaticResource ToolTipTextStyle}" />
            </Label.Content>
        </Label>

        <RichTextBox Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Name="txtSampleText" AcceptsReturn="true"
                         FontSize="{Binding Value, ElementName=fontSizeSlider}"
                         FontFamily="{Binding Source, Source={StaticResource familyCollection}}"
                         FontWeight="{Binding SelectedItem.Weight, ElementName=lstTypefaces}"
                         FontStretch="{Binding SelectedItem.Stretch, ElementName=lstTypefaces}"
                         FontStyle="{Binding SelectedItem.Style, ElementName=lstTypefaces}"
                         Background="#FFFFFFF7" Margin="5" BorderBrush="#FFE6E6E6" IsDocumentEnabled="True" AcceptsTab="True" RenderTransformOrigin="0.5,0.5">
            <RichTextBox.Resources>
                <Style TargetType="RichTextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border x:Name="Bd"
                                        BorderBrush="#FFE6E6E6"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True"
                                        Background="{TemplateBinding Background}">
                                    <ScrollViewer Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument LineStackingStrategy="BlockLineHeight">
                <Paragraph TextAlignment="Center" x:Name="textpar" LineHeight="{Binding Value, ElementName=lineHeightSlider}">
                    <Run x:Name="textrun" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Grid Grid.Column="2" Grid.Row="4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="28" Margin="0" Width="102" VerticalAlignment="Top">
                <Label.Content>
                    <TextBlock Text="Font Size:" Style="{StaticResource ToolTipTextStyle}"/>
                </Label.Content>
            </Label>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0" Grid.Row="1"  x:Name="fontSizeSlider"
                		Maximum="100" Value="18"
                        Minimum="1"
                		SmallChange="0.5" LargeChange="2" Margin="5,0"
                        AutoToolTipPlacement ="TopLeft" Height="24" VerticalAlignment="Center" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" TickFrequency="0.5" />
                <xctk:DecimalUpDown Grid.Column="1" Grid.Row="0"
                                    FormatString="G" ClipValueToMinMax="True" TextAlignment="Center"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="0,5,5,5"
                                    Minimum="{Binding Minimum, ElementName=fontSizeSlider}"
                                    Maximum="{Binding Maximum, ElementName=fontSizeSlider}"
                                    Value="{Binding Value, ElementName=fontSizeSlider}"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled" UpdateValueOnEnterKey="False" ShowButtonSpinner="False" AutoMoveFocus="True"/>
            </Grid>

            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="28" Margin="0" Width="102" VerticalAlignment="Top">
                <Label.Content>
                    <TextBlock Text="Line Height:" Style="{StaticResource ToolTipTextStyle}"/>
                </Label.Content>
            </Label>
            <Button x:Name="FontSzLineSz" Grid.Column="1" Grid.Row="2" Width="25" Height="25" HorizontalAlignment="Right" Margin="0,0,10,0" Click="FontSzLineSz_Click"
                        Style="{StaticResource ButtonsStyle}" >
                <Button.Content>
                    <Image Source="{StaticResource ImageSource1X}" />
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}">
                        <Border Style="{StaticResource ToolTipBorderStyle}">
                            <TextBlock Text="Align Center" Style="{StaticResource ToolTipTextStyle}"/>
                        </Border>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0" Grid.Row="1" x:Name="lineHeightSlider"
                		Maximum="100" Value="18"
                        Minimum="1"
                		SmallChange="0.5" LargeChange="2" Margin="5,0"
                        AutoToolTipPlacement ="TopLeft" Height="24" VerticalAlignment="Center" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" TickFrequency="0.5" />
                <xctk:DecimalUpDown Grid.Column="1" Grid.Row="0"
                                    FormatString="G" ClipValueToMinMax="True" TextAlignment="Center"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="0,5,5,5"
                                    Minimum="{Binding Minimum, ElementName=lineHeightSlider}"
                                    Maximum="{Binding Maximum, ElementName=lineHeightSlider}"
                                    Value="{Binding Value, ElementName=lineHeightSlider}"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled" UpdateValueOnEnterKey="False" ShowButtonSpinner="False" AutoMoveFocus="True"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="leftAlign" Grid.Column="0" Grid.Row="0" Width="25" Height="25" Checked="Align_Checked"
                         Style="{StaticResource RadioButtonsStyle}">
                    <RadioButton.Content>
                        <Image Source="{StaticResource ImageSource1Left}" />
                    </RadioButton.Content>
                    <RadioButton.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <Border Style="{StaticResource ToolTipBorderStyle}">
                                <TextBlock Text="Align Left" Style="{StaticResource ToolTipTextStyle}"/>
                            </Border>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton x:Name="centerAlign" Grid.Column="1" Grid.Row="0" Width="25" Height="25" Checked="Align_Checked" IsChecked="True"
                        Style="{StaticResource RadioButtonsStyle}" >
                    <RadioButton.Content>
                        <Image Source="{StaticResource ImageSource1Center}" />
                    </RadioButton.Content>
                    <RadioButton.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <Border Style="{StaticResource ToolTipBorderStyle}">
                                <TextBlock Text="Align Center" Style="{StaticResource ToolTipTextStyle}"/>
                            </Border>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton x:Name="rightAlign" Grid.Column="2" Grid.Row="0" Width="25" Height="25" Checked="Align_Checked"
                        Style="{StaticResource RadioButtonsStyle}" >
                    <RadioButton.Content>
                        <Image Source="{StaticResource ImageSource1Right}" />
                    </RadioButton.Content>
                    <RadioButton.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <Border Style="{StaticResource ToolTipBorderStyle}">
                                <TextBlock Text="Align Right" Style="{StaticResource ToolTipTextStyle}"/>
                            </Border>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton x:Name="justifyAlign" Grid.Column="3" Grid.Row="0" Width="25" Height="25" Checked="Align_Checked"
                        Style="{StaticResource RadioButtonsStyle}" >
                    <RadioButton.Content>
                        <Image Source="{StaticResource ImageSource1Justify}" />
                    </RadioButton.Content>
                    <RadioButton.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <Border Style="{StaticResource ToolTipBorderStyle}">
                                <TextBlock Text="Justify" Style="{StaticResource ToolTipTextStyle}"/>
                            </Border>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
            </Grid>


            <Button  Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Click="Apply_Click"
                     Style="{StaticResource ButtonsStyle}" Width="70" Height="40" >
                <Button.Content>
                    <TextBlock Text="Apply"/>
                </Button.Content>
            </Button>
            <Button  Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Click="CloseButt_Click" Width="70" Height="40"
                     Style="{StaticResource ButtonsStyle}" >
                <Button.Content>
                    <TextBlock Text="Cancel"/>
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</Window>
