SkinText/HyperLinkWindow.xaml

<Window x:Class="SkinText.HyperLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkinText"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add Hyperlink"
        Height="250" MinHeight="250" MaxHeight="250"
        Width="500" MinWidth="500" MaxWidth="500"
        WindowStyle="None"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        ContentRendered="Window_ContentRendered"
        AllowsTransparency="True"
        Background="{DynamicResource BackgroundColorBrush}"
        BorderBrush="{DynamicResource BorderColorBrush}"
        BorderThickness="2"
        Padding="5"
        MouseDown="Window_MouseDown">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{DynamicResource LabelStyle}">
            <TextBlock  Style="{DynamicResource ToolTipTextStyle}">
                Create Hyperlink
            </TextBlock>
        </Label>
        <Label Grid.Row="2" Style="{DynamicResource LabelStyle}">
            <TextBlock  Style="{DynamicResource ToolTipTextStyle}">
                Remember to Follow links with Ctr+Click
            </TextBlock>
        </Label>
        <Label Grid.Row="3"  Style="{DynamicResource LabelStyle}">
            <TextBlock Style="{DynamicResource ToolTipTextStyle}">
                Hyperlink Name
            </TextBlock>
        </Label>
        <xctk:WatermarkTextBox x:Name="HyperName"
                               Grid.Column="0" Grid.Row="4"
                               Watermark="MyLink"
                               VerticalContentAlignment="Center">
        </xctk:WatermarkTextBox>
        <Label Grid.Row="5"  Style="{DynamicResource LabelStyle}">
            <TextBlock Style="{DynamicResource ToolTipTextStyle}">
                Hyperlink Address
            </TextBlock>
        </Label>
        <xctk:WatermarkTextBox x:Name="HyperLink"
                               Grid.Column="0" Grid.Row="6"
                               Watermark="Http://mylink.com"
                               VerticalContentAlignment="Center">
        </xctk:WatermarkTextBox>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Style="{DynamicResource ButtonsStyle}"
                    Name="btnOk"
                    Click="BtnOk_Click"
                    IsDefault="True"
                    >
                _Ok
            </Button>
            <Button Grid.Column="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Style="{DynamicResource ButtonsStyle}"
                    IsCancel="True">
                _Cancel
            </Button>
        </Grid>
    </Grid>
</Window>
