SkinText/MainWindow.xaml

<Window x:Name="window" x:Class="SkinText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:SkinText"
        mc:Ignorable="d"
        Title="SkinText"
        Height="350" MinHeight="20"
        Width="525" MinWidth="110"
        AllowsTransparency="True" Background="{DynamicResource MainWindowBackgroundColorBrush}"
        WindowStyle="None" MouseDown="Window_MouseDown" ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.SaveAs" CanExecute="SaveAsCommand_CanExecute" Executed="SaveAsCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <local:ShowMessageCommand x:Key="MessageCommand" />
    </Window.Resources>
    <Grid x:Name="grid" SnapsToDevicePixels="True" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="450" MinWidth="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="300" MinHeight="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image x:Name="backgroundimg" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
        <DockPanel Grid.Column="1" Grid.Row="1" x:Name="panel" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" MouseLeave="Panel_MouseLeave">
            <Menu x:Name="menu" IsMainMenu="True" DockPanel.Dock="Top" PreviewMouseDown="Menu_PreviewMouseDown">
                <MenuItem Header="_File" Template="{DynamicResource MenuItemControlTemplate1}">
                    <MenuItem Header="_New..." Command="local:CustomCommands.New" Template="{DynamicResource MenuItemControlTemplate2}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource ImageSource1X}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Open..." Command="local:CustomCommands.Open" Template="{DynamicResource MenuItemControlTemplate2}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource ImageSource1X}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Save" Command="local:CustomCommands.Save" Template="{DynamicResource MenuItemControlTemplate2}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource ImageSource1X}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save As..." Command="local:CustomCommands.SaveAs" Template="{DynamicResource MenuItemControlTemplate2}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource ImageSource1X}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" Command="local:CustomCommands.Exit" Template="{DynamicResource MenuItemControlTemplate2}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource ImageSource1X}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit" Template="{DynamicResource MenuItemControlTemplate1}">
                    <MenuItem Header="_Cut" Command="Cut" Template="{DynamicResource MenuItemControlTemplate2}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource ImageSource1X}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Copy" Command="Copy" Template="{DynamicResource MenuItemControlTemplate2}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource ImageSource1X}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Paste" Command="Paste" Template="{DynamicResource MenuItemControlTemplate2}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource ImageSource1X}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Undo" Command="Undo" Template="{DynamicResource MenuItemControlTemplate2}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource ImageSource1X}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Redo" Command="Redo" Template="{DynamicResource MenuItemControlTemplate2}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource ImageSource1X}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="LineWrapMenuItem" IsEnabled="False" Header="Line Wrap" Template="{DynamicResource MenuItemControlTemplate2}" Click="LineWrapMenuItem_Click" IsCheckable="true" IsChecked="True">
                    </MenuItem>
                    <MenuItem Header="Open Character _Map" Template="{DynamicResource MenuItemControlTemplate2}" Click="CharMap_Click">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource ImageSource1X}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Font Properties" Template="{DynamicResource MenuItemControlTemplate2}" Click="Font_Click">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource ImageSource1X}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Window Configuration" Template="{DynamicResource MenuItemControlTemplate2}" Click="Config_Click">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource ImageSource1X}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help" Template="{DynamicResource MenuItemControlTemplate1}">
                    <MenuItem Header="About SkinText" Template="{DynamicResource MenuItemControlTemplate2}" Click="About_Click">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource ImageSource1X}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Reset to defaults" Template="{DynamicResource MenuItemControlTemplate2}" Click="Resettodefaults_Click">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource ImageSource1X}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Donate" Template="{DynamicResource MenuItemControlTemplate2}" Click="Donate_Click">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource ImageSource1X}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="MenuFileName" Header="Name" Template="{DynamicResource MenuItemControlTemplate1}">
                </MenuItem>
            </Menu>
            <ToolBarTray x:Name="ToolBar" DockPanel.Dock="Top" >
                <ToolBar Margin="0" Padding="0" Band="0">
                    <Button Command="Cut" >
                        <Button.ToolTip>
                            <ToolTip Style="{DynamicResource ToolTipStyle}">
                                <Border Style="{DynamicResource ToolTipBorderStyle}">
                                    <TextBlock Text="Cut selection to Windows Clipboard." Style="{DynamicResource ToolTipTextStyle}" />
                                </Border>
                            </ToolTip>
                        </Button.ToolTip>
                        <Image Source="{DynamicResource ImageSource1X}" Width="22" Height="22"/>
                    </Button>
                    <Button>
                        <Button.ToolTip>
                        <ToolTip Style="{DynamicResource ToolTipStyle}">
                            <Border Style="{DynamicResource ToolTipBorderStyle}">
                                <TextBlock Text="Copy selection to Windows Clipboard." Style="{DynamicResource ToolTipTextStyle}" />
                            </Border>
                        </ToolTip>
                        </Button.ToolTip>
                        <Image Source="{DynamicResource ImageSource1X}" Width="22" Height="22"/>
                    </Button>
                    <Button ToolTip="Paste from Windows Clipboard." >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource ImageSource1X}" Width="22" Height="22"/>
                            <TextBlock Style="{DynamicResource ToolTipTextStyle}">Paste</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolBar.OverflowMode="Always" ToolTip="Paste from Windows Clipboard." >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource ImageSource1X}" Width="22" Height="22"/>
                            <TextBlock Style="{DynamicResource ToolTipTextStyle}">Paste</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Label>
                        <Label.ToolTip>
                            <ToolTip Style="{DynamicResource ToolTipStyle}">
                                <Border Style="{DynamicResource ToolTipBorderStyle}">
                                    <TextBlock Text="TOOLTIP" Style="{DynamicResource ToolTipTextStyle}" />
                                </Border>
                            </ToolTip>
                        </Label.ToolTip>
                        <TextBlock Style="{DynamicResource ToolTipTextStyle}">Font size:</TextBlock>
                    </Label>
                    <ComboBox >
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                    </ComboBox>
                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" > SDFFFS</TextBox>
                </ToolBar>
                <ToolBar Band="0">
                    <Button Command="Cut" Content="Cut" />
                    <Button Command="Copy" Content="Copy" />
                    <Button Command="Paste" Content="Paste" />
                </ToolBar>

            </ToolBarTray>
            <RichTextBox
                x:Name="rtb"
                Background="{DynamicResource RTBBackgroundColorBrush}"
                MouseMove="Rtb_MouseMove"
                BorderThickness="0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                AcceptsReturn="True"
                AcceptsTab="True"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                SizeChanged="RtbSizeChanged" SelectionChanged="Rtb_SelectionChanged" IsDocumentEnabled="True" KeyUp="Rtb_KeyUp" TextChanged="Rtb_TextChanged"
                IsInactiveSelectionHighlightEnabled="True" RenderTransformOrigin="0.5,0.5">
                <FlowDocument LineStackingStrategy="BlockLineHeight" />
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                    <Style TargetType="Hyperlink">
                        <Setter Property="Cursor" Value="Hand" />
                        <EventSetter Event="MouseLeftButtonDown" Handler="Hyperlink_MouseLeftButtonDown" />
                    </Style>
                </RichTextBox.Resources>
                <RichTextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1" />
                        <SkewTransform AngleY="0" AngleX="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </RichTextBox.RenderTransform>
            </RichTextBox>
        </DockPanel>
        <GridSplitter x:Name= "splitter1" Grid.Column="0" Grid.Row="1" Width="5" Height="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0" Visibility="Visible" Background="{DynamicResource BorderColorBrush}" />
        <GridSplitter x:Name= "splitter2" Grid.Column="1" Grid.Row="0" Width="auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0" Visibility="Visible" Background="{DynamicResource BorderColorBrush}" />
        <GridSplitter x:Name= "splitter3" Grid.Column="2" Grid.Row="1" Width="5" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0" Visibility="Visible" Background="{DynamicResource BorderColorBrush}" />
        <GridSplitter x:Name= "splitter4" Grid.Column="1" Grid.Row="2" Width="auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" Visibility="Visible" Background="{DynamicResource BorderColorBrush}" />
        <Ellipse x:Name= "corner1" Grid.Row= "0" Grid.Column= "0" Fill= "{DynamicResource BorderColorBrush}" Width= "10" Height= "10" Margin= "170,112,0,0"></Ellipse>
        <Ellipse x:Name= "corner2" Grid.Row= "2" Grid.Column= "0" Fill= "{DynamicResource BorderColorBrush}" Width= "10" Height= "10" Margin= "170,-5,0,117" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="270" />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name= "corner3" Grid.Row= "0" Grid.Column= "2" Fill= "{DynamicResource BorderColorBrush}" Width= "10" Height= "10" Margin= "-5,112,175,0" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name= "corner4" Grid.Row= "2" Grid.Column= "2" Fill= "{DynamicResource BorderColorBrush}" Width= "10" Height= "10" Margin="-5,-5,175,117" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="180" />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <tb:TaskbarIcon x:Name="MyNotifyIcon"
                        IconSource="/Resources/icon_01.ico"
                        ToolTipText="SkinText"
                        MenuActivation="RightClick"
                        LeftClickCommand="{DynamicResource MessageCommand}"
                        LeftClickCommandParameter="Single left mouse button click."
                        NoLeftClickDelay="True">
            <tb:TaskbarIcon.TrayToolTip>
                <Border Background="{DynamicResource BackgroundColorBrush}"
                        BorderBrush="{DynamicResource BorderColorBrush}"
                        BorderThickness="2"
                        CornerRadius="3"
                        Width="70"
                        Height="30">
                    <!-- use a binding expression rather than fixed text -->
                    <TextBlock Text="{Binding Path=ToolTipText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" Foreground="{DynamicResource TextColorBrush}" FontWeight="Bold" />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Reset to Defaults"  Click="Resettodefaults_Click" />
                    <MenuItem Header="Window Configuration" Click="Config_Click" />
                    <MenuItem Header="Exit" Click="Exit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>