SkinText/WindowConfig.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkinText"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Properties="clr-namespace:SkinText.Properties" x:Class="SkinText.WindowConfig"
        mc:Ignorable="d"
        Title="Window Config"
        Height="500"
        Width="350"
        MinWidth="350"
        MinHeight="550"
        MaxWidth="350"
        MaxHeight="550"
        WindowStyle="None"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="{DynamicResource BackgroundColorBrush}"
        BorderBrush="{DynamicResource BorderColorBrush}"
        BorderThickness="2"
        Padding="5"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <BitmapImage x:Key="ImageSource1FlipH" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources\FlipH.png" />
        <BitmapImage x:Key="ImageSource1FlipV" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources\FlipV.png" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="Configuration Window" Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <Button x:Name="CloseButt" Grid.Column="1" Grid.Row="0" Click="CloseButt_Click" Style="{DynamicResource ButtonsStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" VerticalAlignment="Stretch">
            <Canvas Width="22" Height="22" Clip="F1 M 0,0L 22,0L 22,22L 0,22L 0,0">
                <Path Width="22" Height="22"
                                  Canvas.Left="0" Canvas.Top="0"
                                  Stretch="Uniform"
                                  Fill="{DynamicResource ButtonFrontColorBrush}"
                                  Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
            </Canvas>
        </Button>
        <Label Grid.Column="0" Grid.Row="2">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Enable Text Area Border. Recommended: Off" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="Resize / Move Text: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <CheckBox x:Name="resizecheck" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,10,0" Checked="ResizeCheckBoxChanged" Unchecked="ResizeCheckBoxChanged" IsChecked="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <CheckBox.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Can cause the background Image to clip when rotation is enabled" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <Label Grid.Column="0" Grid.Row="3">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set Text Area Border Width" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="Resize border Width: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Grid.Row= "3" x:Name="bordersize" Maximum="20" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" Margin="10,0,10,0" ValueChanged="Bordersize_ValueChanged" AutoToolTipPlacement="BottomRight" VerticalAlignment="Center" IsMoveToPointEnabled="True" />
            <xctk:DecimalUpDown Grid.Column="1" Grid.Row="0"
                                FormatString="G" ClipValueToMinMax="True" TextAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="0,5,5,5"
                                Minimum="{Binding Minimum, ElementName=bordersize}"
                                Maximum="{Binding Maximum, ElementName=bordersize}"
                                Value="{Binding Value, ElementName=bordersize}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" UpdateValueOnEnterKey="False" ShowButtonSpinner="False" AutoMoveFocus="True" />
        </Grid>
        <Label Grid.Column="0" Grid.Row="4">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set Text Area Border Color" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="Resize border Color: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <xctk:ColorPicker x:Name="ClrPcker_BorderBackground"
                          Grid.Column="1" Grid.Row="4"
                          SelectedColorChanged="ClrPcker_BorderBackground_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle}"
                          DisplayColorAndName="False" ColorMode="ColorPalette"/>
        <Label Grid.Column="0" Grid.Row="5">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set Text Area Rotation" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="Rotation Angle: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0"  Minimum="0" Maximum="359" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="slValue" SmallChange="1" Margin="10,0,10,0" ValueChanged="SlValue_ValueChanged" AutoToolTipPlacement="BottomRight" VerticalAlignment="Center" IsMoveToPointEnabled="True" />
            <xctk:DecimalUpDown Grid.Column="1" Grid.Row="0"
                                FormatString="G" ClipValueToMinMax="True" TextAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="0,5,5,5"
                                Minimum="{Binding Minimum, ElementName=slValue}"
                                Maximum="{Binding Maximum, ElementName=slValue}"
                                Value="{Binding Value, ElementName=slValue}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" UpdateValueOnEnterKey="False" ShowButtonSpinner="False" AutoMoveFocus="True" />
        </Grid>
        <Label Grid.Column="0" Grid.Row="6">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set SkinText background Image" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="Background Image: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <Button x:Name="imagedir" Grid.Column="1" Grid.Row="6" Width="160" Height="23" Click="Imagedir_Click" Style="{DynamicResource ButtonsStyle}">
            <Button.Content>
                <TextBlock Text="Change Bg Img"/>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Select Background Image" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Label Grid.Column="0" Grid.Row="7">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set SkinText background Color" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="Window Color: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <xctk:ColorPicker x:Name="ClrPcker_WindowBackground"
                          Grid.Column="1" Grid.Row="7"
                          SelectedColorChanged="ClrPcker_WindowBackground_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle}"
                          DisplayColorAndName="False" ColorMode="ColorPalette"/>
        <Label Grid.Column="0" Grid.Row="8">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set Text Area background Color" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="Text Bg Color: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <xctk:ColorPicker x:Name="ClrPcker_RTB_Background"
                          Grid.Column="1" Grid.Row="8"
                          SelectedColorChanged="ClrPcker_RTB_Background_SelectedColorChanged"
                          Style="{DynamicResource ColorPickerStyle}"
                          DisplayColorAndName="False" ColorMode="ColorPalette"/>
        <Label Grid.Column="0" Grid.Row="9">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set background Image Transparency" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="Image Opacity: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <Grid Grid.Column="1" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" Margin="10,0,10,0" AutoToolTipPlacement="BottomRight" VerticalAlignment="Center" x:Name="imageopacityslider" ValueChanged="Imageopacityslider_ValueChanged" IsMoveToPointEnabled="True" />
            <xctk:DecimalUpDown Grid.Column="1" Grid.Row="0"
                                FormatString="G" ClipValueToMinMax="True" TextAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="0,5,5,5"
                                Minimum="{Binding Minimum, ElementName=imageopacityslider}"
                                Maximum="{Binding Maximum, ElementName=imageopacityslider}"
                                Value="{Binding Value, ElementName=imageopacityslider}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" UpdateValueOnEnterKey="False" ShowButtonSpinner="False" AutoMoveFocus="True" />
        </Grid>
        <Label Grid.Column="0" Grid.Row="10">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set Text Area Transparency" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="Text Opacity: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <Grid Grid.Column="1" Grid.Row="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" Margin="10,0,10,0" AutoToolTipPlacement="BottomRight" VerticalAlignment="Center"  x:Name="textopacityslider" ValueChanged="TextOpacityslider_ValueChanged" IsMoveToPointEnabled="True" />
        <xctk:DecimalUpDown Grid.Column="1" Grid.Row="0"
                                FormatString="G" ClipValueToMinMax="True" TextAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="0,5,5,5"
                                Minimum="{Binding Minimum, ElementName=textopacityslider}"
                                Maximum="{Binding Maximum, ElementName=textopacityslider}"
                                Value="{Binding Value, ElementName=textopacityslider}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" UpdateValueOnEnterKey="False" ShowButtonSpinner="False" AutoMoveFocus="True" />
    </Grid>
    <Label Grid.Column="0" Grid.Row="11">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Set SkinText Transparency" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="Window Opacity: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <Grid Grid.Column="1" Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" Margin="10,0,10,0" AutoToolTipPlacement="BottomRight" VerticalAlignment="Center" x:Name="windowopacityslider" ValueChanged="WindowOpacityslider_ValueChanged" IsMoveToPointEnabled="True" />
            <xctk:DecimalUpDown Grid.Column="1" Grid.Row="0"
                                FormatString="G" ClipValueToMinMax="True" TextAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="0,5,5,5"
                                Minimum="{Binding Minimum, ElementName=windowopacityslider}"
                                Maximum="{Binding Maximum, ElementName=windowopacityslider}"
                                Value="{Binding Value, ElementName=windowopacityslider}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" UpdateValueOnEnterKey="False" ShowButtonSpinner="False" AutoMoveFocus="True" />
        </Grid>
        <Label Grid.Column="0" Grid.Row="12">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Disable Text Editing" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="Read Only: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <CheckBox x:Name="readOnlyCheck" Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" Margin="10,0,10,0" Checked="ReadOnlyCheck_Checked" Unchecked="ReadOnlyCheck_Checked" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <CheckBox.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Disable Text Editing" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <Label Grid.Column="0" Grid.Row="13">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Enable Spell Check (Uses keyboard language)" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="Spell Check: " Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <CheckBox x:Name="spellcheck" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" Margin="10,0,10,0" Checked="Spellcheck_Checked" Unchecked="Spellcheck_Checked" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <CheckBox.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Enable Spell Check (Uses keyboard language)" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <Label Grid.Column="0" Grid.Row="14">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Always show SkinText" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="Always on Top:" Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <CheckBox x:Name="alwaysontop" Grid.Column="1" Grid.Row="14" Margin="10,0" Checked="Alwaysontop_Unchecked" Unchecked="Alwaysontop_Unchecked" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center">
            <CheckBox.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Always show SkinText" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <Label Grid.Column="0" Grid.Row="15">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Show TaskBar Icon" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="TaskBar Icon:" Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <CheckBox x:Name="taskbarvisible" Grid.Column="1" Grid.Row="15" Margin="10,0" Checked="Taskbarvisible_Unchecked" Unchecked="Taskbarvisible_Unchecked" IsChecked="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center">
            <CheckBox.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Show TaskBar Icon" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <Label Grid.Column="0" Grid.Row="16">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Show Notification Icon. Recommended: On" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="Notification Icon:" Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <CheckBox x:Name="NotificationVisible" Grid.Column="1" Grid.Row="16" Margin="10,0" Checked="NotificationVisible_Unchecked" Unchecked="NotificationVisible_Unchecked" IsChecked="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center">
            <CheckBox.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Show Notification Icon. Recommended: On" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <Label Grid.Column="0" Grid.Row="17">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Show Resize on Bottom Right Corner. Recommended: Off" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="Resize Corner:" Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <CheckBox x:Name="ResizeVisible" Grid.Column="1" Grid.Row="17" Margin="10,0" Checked="ResizeVisible_Unchecked" Unchecked="ResizeVisible_Unchecked" IsChecked="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center">
            <CheckBox.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Show Resize on Bottom Right Corner. Recommended: Off" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <Label Grid.Column="0" Grid.Row="18" Background="Transparent">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Restart SkinText to fully apply" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="GIF uses:" Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <Grid Grid.Column="1" Grid.Row="18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="GifMethodRAM" Grid.Column="0" Width="70" Height="23"
                         Style="{DynamicResource RadioButtonsStyle}">
                <RadioButton.Content>
                    <TextBlock Text="RAM" />
                </RadioButton.Content>
                <RadioButton.ToolTip>
                    <ToolTip Style="{DynamicResource ToolTipStyle}">
                        <Border Style="{DynamicResource ToolTipBorderStyle}">
                            <TextBlock Text="GIF rendering will use RAM (Recommended for SMALL GIFs)" Style="{DynamicResource ToolTipTextStyle}" />
                        </Border>
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton x:Name="GifMethodCPU" Grid.Column="1" Width="70" Height="23" IsChecked="True"
                         Style="{DynamicResource RadioButtonsStyle}">
                <RadioButton.Content>
                    <TextBlock Text="CPU" />
                </RadioButton.Content>
                <RadioButton.ToolTip>
                    <ToolTip Style="{DynamicResource ToolTipStyle}">
                        <Border Style="{DynamicResource ToolTipBorderStyle}">
                            <TextBlock Text="GIF rendering will use CPU/HDD (Recommended for BIG GIFs)" Style="{DynamicResource ToolTipTextStyle}" />
                        </Border>
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
        </Grid>
        <Label Grid.Column="0" Grid.Row="19" Background="Transparent">
            <Label.ToolTip>
                <ToolTip Style="{DynamicResource ToolTipStyle}">
                    <Border Style="{DynamicResource ToolTipBorderStyle}">
                        <TextBlock Text="Flip Text Area" Style="{DynamicResource ToolTipTextStyle}" />
                    </Border>
                </ToolTip>
            </Label.ToolTip>
            <TextBlock Text="Flip Text:" Style="{DynamicResource ToolTipTextStyle}" />
        </Label>
        <Grid Grid.Column="1" Grid.Row="19">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="FlipXButton" Grid.Column="0" Width="30" Height="30" Checked="FlipXButton_Checked" Unchecked="FlipXButton_Checked"
                              Style="{DynamicResource ToggleButtonsStyle}">
                <ToggleButton.Content>
                    <Canvas Width="22" Height="22" Clip="F1 M 0,0L 22,0L 22,22L 0,22L 0,0">
                        <Path Width="22" Height="22"
                                  Canvas.Left="0" Canvas.Top="0"
                                  Stretch="Uniform"
                                  Fill="{DynamicResource ButtonFrontColorBrush}"
                                  Data="F1 M 39,16L 59,55L 39,55L 39,16 Z M 42,28.5L 42,52L 53.5,52L 42,28.5 Z M 37,16L 37,23.0801L 35.201,26.6107L 32.6005,24.579L 37,16 Z M 37,46L 34,46L 34,42L 37,42L 37,46 Z M 34,37.2663L 37,31.4805L 37,39L 34,39L 34,37.2663 Z M 30.3236,36.0126L 27.763,34.012L 30.8286,28.0342L 33.2877,29.9555L 30.3236,36.0126 Z M 25.7931,45.2705L 23.0775,43.1489L 25.9911,37.4673L 28.6103,39.5137L 25.7931,45.2705 Z M 37,55L 34,55L 34,49L 37,49L 37,55 Z M 17,55L 21.3055,46.6041L 24.0798,48.7716L 22.5,52L 24,52L 24,55L 17,55 Z M 31,52L 31,55L 27,55L 27,52L 31,52 Z "/>
                    </Canvas>
                </ToggleButton.Content>
                <ToggleButton.ToolTip>
                    <ToolTip Style="{DynamicResource ToolTipStyle}">
                        <Border Style="{DynamicResource ToolTipBorderStyle}">
                            <TextBlock Text="Flip Vertically" Style="{DynamicResource ToolTipTextStyle}" />
                        </Border>
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <ToggleButton x:Name="FlipYButton" Grid.Column="1" Grid.Row="19" Width="30" Height="30" Checked="FlipXButton_Checked" Unchecked="FlipXButton_Checked"
                              Style="{DynamicResource ToggleButtonsStyle}">
                <ToggleButton.Content>
                    <Canvas Width="22" Height="22" Clip="F1 M 0,0L 22,0L 22,22L 0,22L 0,0">
                        <Path Width="22" Height="22"
                                  Canvas.Left="0" Canvas.Top="0"
                                  Stretch="Uniform"
                                  Fill="{DynamicResource ButtonFrontColorBrush}"
                                  Data="F1 M 14,37L 53,17L 53,37L 14,37 Z M 26.5,34L 50,34L 50,22.5L 26.5,34 Z M 14,39L 21.0801,39L 24.6107,40.799L 22.579,43.3995L 14,39 Z M 44,39L 44,42L 40,42L 40,39L 44,39 Z M 35.2663,42L 29.4805,39L 37,39L 37,42L 35.2663,42 Z M 34.0126,45.6764L 32.012,48.237L 26.0342,45.1714L 27.9555,42.7123L 34.0126,45.6764 Z M 43.2705,50.2069L 41.1489,52.9225L 35.4673,50.0089L 37.5136,47.3897L 43.2705,50.2069 Z M 53,39L 53,42L 47,42L 47,39L 53,39 Z M 53,59L 44.6041,54.6945L 46.7716,51.9202L 50,53.5L 50,52L 53,52L 53,59 Z M 50,45L 53,45L 53,49L 50,49L 50,45 Z "/>
                    </Canvas>
                </ToggleButton.Content>
                <ToggleButton.ToolTip>
                    <ToolTip Style="{DynamicResource ToolTipStyle}">
                        <Border Style="{DynamicResource ToolTipBorderStyle}">
                            <TextBlock Text="Flip Horizontally" Style="{DynamicResource ToolTipTextStyle}" />
                        </Border>
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
        </Grid>
        <Slider Grid.Column="1" Grid.Row="20" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" Margin="10,0,10,0" AutoToolTipPlacement="BottomRight" VerticalAlignment="Center" x:Name="imageBlurSlider" ValueChanged="ImageBlurSlider_ValueChanged" IsMoveToPointEnabled="True"/>
    </Grid>
</Window>