SkinText/WindowTest.xaml

<Window x:Class="SkinText.WindowTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkinText"
        mc:Ignorable="d"
        x:Name="window2"
        Title="WindowTest" Height="300" Width="300"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown"
        AllowsTransparency="True"
         SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="{DynamicResource MainWindowBackgroundColorBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" PreviewMouseDown="Menu_PreviewMouseDown">
            <MenuItem Header="ASD">

            </MenuItem>
        </Menu>
    <Canvas x:Name="canvas" Grid.Row="1" >
        <Border
        BorderBrush="{DynamicResource BorderColorBrush}"
        BorderThickness="5,5,5,5"
        Name="TitleBorder"
                Width="150"
                Height="150"
                 Canvas.Left="0" Canvas.Top="0">
            <StackPanel x:Name="stackborder">
            <Label Style="{DynamicResource LabelStyle}">
                <TextBlock Style="{DynamicResource ToolTipTextStyle}"> asdad</TextBlock>
            </Label>
            <Button Click="Button_Click" Style="{DynamicResource ButtonsStyle}">asd</Button>
                    <Button Style="{DynamicResource ButtonsStyle}">asd2</Button>
                    <TextBox>lala</TextBox>
                </StackPanel>
        </Border>
    </Canvas>
    <CheckBox x:Name="chkEnable" Click="CheckBox_Click"
              Width="80" Height="20" Grid.Row="0"> ASD</CheckBox>
    </Grid>
</Window>
